<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>ComforTravel</title>
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    </head>
    <body>
        <div id="wrapper">

            <div class="search">
                <div class="search_box">
                    <h1 class="logo">ComforTravel</h1>
                    <div class="window">
                        <form action="/applysearch" method="GET">
                            <input type="text" id="fname" class="input_text" name="location" placeholder="검색어를 입력하세요">
                            <button class="Button" type="submit"><div class="searchBtn">검색</div></button>
                        </form>
                    </div>
                </div>
            </div>
            <div style="clear:both;"></div>
            
            <div class="main">
                <h1>63스퀘어
                </h1>
                <div class="pinfo">
                    대한민국을 대표하는 랜드마크인 63빌딩은 미국의 설계 회사인 SOM(Skidmore, Owings and Merrill)사와 국내 건축가 박춘명씨가 설계를 맡아 1985년 완공되었다. 당대 동양에서 가장 높은 해발고도를 자랑하며 여의도 60번지에 우뚝 선 63빌딩은 강성해진 국력을 의미하는 상징이었고, 1988년 개최된 서울 올림픽과 더불어 ‘한강의 기적’이라 불리는 대한민국의 경제성장을 시각화하는 대표적인 건축물이 되었다. 63빌딩은 30여년이 흐른 지금까지도 서울의 상징적인 랜드마크로서 자리매김하고 있다. 황금빛 유리가 특징인 이 건물은 계절별로, 일조량에 따라 분위기가 달라지고 특히나 아름다운 한강변과 하늘이 빛에 의해 파사드에 반사되는 모습이 장관이다. 또한 63빌딩의 로비와 야외정원에는 한국의 현대미술 작가들의 작품이 설치되어 있어 63빌딩을 찾아온 방문객들에게 작품감상의 즐거움과 여유를 선사하고 있다.
                </div>
                <!-- 사진 -->
                <div class="main_img">
                    <table>
                        <tr>
                          <td><img alt="" src="https://ldb-phinf.pstatic.net/20140407_237/1396855688349qme0X_JPEG/%BC%AD%BF%EF_63%BE%BE%C6%BC_7.jpg?type=m500_500" /></td>
                          <td><img alt="" src="https://ldb-phinf.pstatic.net/20140407_176/1396855686502M2knp_JPEG/%BC%AD%BF%EF_63%BE%BE%C6%BC_11.jpg?type=m500_500" /></td>
                          <td><img alt="" src="https://ldb-phinf.pstatic.net/20150831_204/1441014295119zNjgr_JPEG/12129728_0.jpg" /></td>
                        <tr>
                      </table>
                </div>
                
                <div class="main">
                    <ul class="ullist">
                        <ul class="ninfo">
                            <li>주소 : 서울 영등포구 63로 50 한화금융센터_63</li>
                            <li>전화 : 1833-7001</li>
                            <li>사이트 : <a href="https://www.63art.co.kr/home/63ART/main.do" target="_blank">https://www.63art.co.kr/home/63ART/main.do</a></li>
                            <li>이용시간<br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;아쿠아플라넷63/기프트샵 : 10:00 ~ 19:00 (입장마감 18:30)<br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;아쿠아플라넷 카페 : (주말)10:00 ~ 19:00 / 평일 휴업<br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;63아트 관람장 : 10:00 ~ 20:30 (입장마감 20:00)<br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;63아트 기프트샵 : 11:00 ~ 20:00<br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;63아트 카페 : (평일)11:40 ~ 20:30 / (주말)10:30 ~ 20:30
                            </li>
                        </ul>
                        <li>
                            <h2 style="margin-top:50px;">63스퀘어 안내</h2>
                        </li>
                        <ul class="ninfo">
                            <li><b>아쿠아플라넷63</b>
                                <ul>
                                    <li>
                                        <a href="https://m.aquaplanet.co.kr/aq63/guide/schedule/charge.do?_ga=2.34194532.49454190.1665468372-171430624.1665468372" target="_blank">요금 안내 바로가기</a></li>
                                    </li>
                                </ul>
                            </li><br/>
                            <li><b>63아트</b>
                                <ul>
                                    <li>
                                        <a href="https://www.63art.co.kr/home/63ART/skyart/exhibition/view.do?gb=A&planYn=N&ing=Y&lang=ko" target="_blank">기획전시 바로가기</a></li>
                                    </li>
                                </ul>
                            </li>
                            <br/>
                        </ul>
                        <li>
                            <h2 style="margin-top:50px;">오시는길</h2>
                        </li>
                        <ul class="ninfo">
                            <li><b>지하철</b>
                                <ul>
                                    <li>
                                        1호선 | 대방역 6번 출구 200m
                                    </li>
                                    <li>
                                        5호선 | 여의나루역 1,4번 출구 | 여의도역 5번 출구
                                    </li>
                                    <li>
                                        9호선 |
                                    </li>
                                </ul>
                            </li>
                            <br/>
                            <li><b>버스</b>
                                <ul>
                                    <li>
                                        간선
                                        <ul>
                                            <li>
                                                5633, 5634, 7611
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        지선
                                        <ul>
                                            <li>
                                                261
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        일반
                                        <ul>
                                            <li>
                                                11
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>