<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>ComforTravel</title>
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    </head>
    <body>
        <div id="wrapper">

            <div class="search">
                <div class="search_box">
                    <h1 class="logo">ComforTravel</h1>
                    <div class="window">
                        <form action="/applysearch" method="GET">
                            <input type="text" id="fname" class="input_text" name="location" placeholder="검색어를 입력하세요">
                            <button class="Button" type="submit"><div class="searchBtn">검색</div></button>
                        </form>
                    </div>
                </div>
            </div>
            <div style="clear:both;"></div>
            
            <div class="main">
                <h1>난지 한강공원</h1>
                <div class="pinfo">
                    홍제천교에서 난지천교 사이에 위치해 있고, 길이는 3.1㎞(약 770,000㎡)로 마포구 상암동에 위치하고 있습니다. 한강르네상스 사업으로 새롭게 조성된 난지한강공원은 노을공원, 하늘공원과 연결되는 중앙연결브릿지, 평화의 공원 연결브릿지, 복합연결통로가 완공되어 공원 이용시민들의 접근성을 개선시켰습니다. 평화의 공원 연결브릿지 앞에 설치된 거울분수는 난지한강공원의 랜드마크 요소로 물을 뿜을 때마다 아름다운 풍경을 연출하여 일곱빛깔 무지개처럼 다양한 볼거리와 즐길거리를 제공합니다. 여름철 이용할수 있는 강변물놀이장은 과거 강변에서 물놀이하던 추억을 되살리고자 최대수심 80㎝의 물놀이장공간을 조성하여 어린아이를 동반하여 가족과 즐길수 있는 시설이 설치되어있습니다. 또한 생태습지원에 보행연결브릿지가 설치되어 자연상태의 초지 및 식물군락 등 수변에 서식하는 동물을 관찰할수 있습니다. 주변엔 난지캠핑장이 조성되어 있어 바베큐를 즐기며 야영을 할수 있는 공간이 있어 시민들에게 인기가 높습니다. 난지공원에 조성되어 있는 자전거도로는 동쪽으로는 뚝섬공원, 서쪽으로는 고양시 행주대교 남단, 노을공원 하늘공원과 연결되어 맑은 자연의 향취를 만끽할수 있는 난지한강공원에서 마음껏 즐겨보세요.
                </div>
                <!-- 사진 -->
                <div class="main_img">
                    <table>
                        <tr>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20140407_205/1396856372815ryEIJ_JPEG/%BC%AD%BF%EF_%C7%D1%B0%AD%BD%C3%B9%CE%B0%F8%BF%F8%B3%AD%C1%F6%C1%F6%B1%B8_15.JPG?type=m500_500" /></td>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20140407_159/1396856373577TDPJN_JPEG/%BC%AD%BF%EF_%C7%D1%B0%AD%BD%C3%B9%CE%B0%F8%BF%F8%B3%AD%C1%F6%C1%F6%B1%B8_2.JPG?type=m500_500" /></td>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20140407_60/1396856371561ciHw8_JPEG/%BC%AD%BF%EF_%C7%D1%B0%AD%BD%C3%B9%CE%B0%F8%BF%F8%B3%AD%C1%F6%C1%F6%B1%B8_12.JPG?type=m500_500" /></td>
                        <tr>
                      </table>
                </div>
                
                <div class="main">
                    <ul class="ullist">
                        <ul class="ninfo">
                            <li>주소 : 서울 마포구 한강난지로 162</li>
                            <li>전화 : 02-3780-0611</li>
                            <li>사이트 : <a href="https://hangang.seoul.go.kr/archives/46777" target="_blank">https://hangang.seoul.go.kr/archives/46777</a></li>
                        </ul>
                        <li>
                            <h2 style="margin-top:50px;">시설</h2>
                        </li>
                        <ul class="ninfo">
                            <li><b>난지캠핑장</b>
                                <ul>
                                    <li>
                                        연중 무휴 운영 <a href="https://hangang.seoul.go.kr/archives/46897" target="_blank">(난지캠핑장 이용안내 바로가기)</a>
                                    </li>
                                    <li>
                                        서울시 공공서비스예약사이트에서 예약 후 사용
                                    </li>
                                </ul>                               
                            </li>
                            <br/>
                            <li><b>거울분수 (2,800㎡)</b>
                                <ul>
                                    <li>
                                        가동시간 : 7~8월 성수기 40분간격 평일 4회, 휴일 6회 가동<a href="https://hangang.seoul.go.kr/archives/684" target="_blank">(거울분수 가동시간 안내 바로가기)</a>
                                    </li>
                                </ul>
                            </li>
                            <br/>
                            <li><b>물놀이장 음악분수</b>
                                <ul>
                                    <li>
                                        7~8월 물놀이장 운영기간내 평일 4회, 휴일 9회 가동<a href="https://hangang.seoul.go.kr/archives/691" target="_blank">(물놀이장 분수 가동시간 안내 바로가기)</a>
                                    </li>
                                </ul>
                            </li>
                            <br/>
                            <li><b>운동시설</b>
                                <ul>
                                    <li>
                                        농구장 1, 간이야구장 2, 족구장 1, 풋살경기장1 <a href="https://hangang.seoul.go.kr/archives/2413" target="_blank">(체육시설 이용 안내 바로가기)</a>
                                    </li>
                                    <li>
                                        X게임장1, 체력단련장4, 인라인장1
                                    </li>
                                    <li>
                                        야구장 2개소 위치 : 지하철 6호선 월드컵경기장역 1번출구로 걸어 나와 약3km 도보
                                    </li>
                                </ul>                               
                            </li>
                            <br/>
                            <li><b>난지국궁장</b>
                                <ul>
                                    <li>
                                        운영시간 : 09:00~19:00
                                    </li>
                                    <li>
                                        이용요금 : 유료(1회/1일/1개월)
                                    </li>
                                    <li>
                                        <a href="https://hangang.seoul.go.kr/archives/55167">(난지국궁장 이용안내 바로가기)</a>
                                    </li>
                                </ul>
                            </li>
                            <br/>
                            <li><b>강변물놀이장 (7,040㎡)</b>
                                <ul>
                                    <li>
                                        여름철 7월 ~ 8월 운영<a href="https://hangang.seoul.go.kr/archives/46886">(수영장·물놀이장 소개 바로가기)</a>
                                    </li>
                                </ul>
                            </li>
                            <br/>
                            <li><b>자전거도로</b>
                                <ul>
                                    <li>
                                        3.6㎞(자전거 및 보행자 겸용 3.6㎞)
                                    </li>
                                    <li>
                                        망원한강공원과 고양시 시계 고양시한강공원과 연결됨
                                    </li>
                                    <li>
                                        중앙연결브릿지에 자전거도로가 설치되어 노을공원, 하늘공원으로 이동 가능
                                    </li>
                                </ul>
                            </li>
                            <br/>
                            <li><b>난지 자전거공원</b>
                                <ul>
                                    <li>
                                        위치 : 마포구 상암동 481 일대(난지한강공원 내)
                                    </li>
                                    <li>
                                        자전거 익스트림장, MTB 코스장, 유아자전거 교육장, 어린이 놀이터, 이색자전거 체험장 <a href="https://hangang.seoul.go.kr/archives/46889">(자전거 공원 이용 안내 바로가기)</a>
                                    </li>
                                </ul>                               
                            </li>
                            <br/>
                            <li><b>자전거대여점</b>
                                <ul>
                                    <li>
                                        위치 : 자전거공원 익스트림장 옆
                                    </li>
                                    <li>
                                        운영시간 : 09:00 ~ 19:30
                                    </li>
                                    <li>
                                        요금 : 1인용 3,000원, 2인용 6,000원/시간당 <a href="https://hangang.seoul.go.kr/archives/46889">(자전거 대여점 정보 및 요금 안내 바로가기)</a>
                                    </li>
                                </ul>
                            </li>
                            <br/>
                            <li><b>조종면허시험장</b>
                                <ul>
                                    <li>
                                        수상레저 동력기구 면허시험 및 연습장
                                    </li>
                                </ul>
                            </li>
                            <br/>
                            <li><b>낚시</b>
                                <ul>
                                    <li>
                                        낚시 제한 사항 : 떡밥 · 어분 낚시 행위, 낚시대 4대 이상, 훌치기 낚시행위 금지 등
                                    </li>
                                    <li>
                                        금지구역에서의 낚시 및 제한사항 위반자는 과태료 부과 대상입니다.
                                    </li>
                                    <li>
                                        <a href="https://hangang.seoul.go.kr/archives/46872">(한강낚시 금지 및 제한사항 안내 바로가기)</a>
                                    </li>
                                </ul>
                            </li>
                            <br/>
                            <li><b>편의시설</b>
                                <ul>
                                    <li>
                                        매점2개소, 화장실 15, 음수대11, 그늘막 57, 의자 240, 놀이터 1
                                    </li>
                                    <li>
                                        유모차 및 휠체어 무료 대여
                                        <ul>
                                            <li>
                                                대여위치 : 난지안내센터
                                            </li>
                                            <li>
                                                이용시간 : 09:00 ~ 18:00
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <br/>
                        </ul>
                        <li>
                            <h2 style="margin-top:50px;">오시는길</h2>
                        </li>
                        <ul class="ninfo">
                            <li><b>지하철</b>
                                <ul>
                                    <li>
                                        6호선 | 마포구청역 7번 출구 1.3km | 월드컵경기장역 1번 출구 2km
                                    </li>
                                </ul>
                            </li>
                            <br/>
                            <li><b>버스</b>
                                <ul>
                                    <li>
                                        광역
                                        <ul>
                                            <li>
                                                9707
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li><br/>
                            <li><b>주차장</b>
                                <ul>
                                    <li>
                                        주차장 수 : 3개소(난지1주차장, 난지2주차장, 난지3주차장)
                                    </li>
                                    <li>
                                        이용시간 : 오전 6시 ~ 오후 12시
                                    </li>
                                    <li>
                                        주차요금
                                        <ul>
                                            <li>
                                                기본요금 : 최초 30분 1,000원
                                            </li>
                                            <li>
                                                초과 10분당 200원
                                            </li>
                                            <li>
                                                1일 주차 최고한도 10,000원
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>