<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>ComforTravel</title>
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    </head>
    <body>
        <div id="wrapper">

            <div class="search">
                <div class="search_box">
                    <h1 class="logo">ComforTravel</h1>
                    <div class="window">
                        <form action="/applysearch" method="GET">
                            <input type="text" id="fname" class="input_text" name="location" placeholder="검색어를 입력하세요">
                            <button class="Button" type="submit"><div class="searchBtn">검색</div></button>
                        </form>
                    </div>
                </div>
            </div>
            <div style="clear:both;"></div>
            
            <div class="main">
                <h1>잠실 한강공원</h1>
                <div class="pinfo">
                    잠실철교에서 영동대교 사이 강변 남단에 위치해 있으며, 잠실종합운동장, 롯데월드, 올림픽공원이 인접해 있어 어느 지역보다 생활체육시설 및 문화시설을 함께 이용하기 편리합니다. 자연학습장은 각종 꽃,야생화,농작물 등이 잘 조성되어 어린이들의 자연학습과 가족단위의 소풍장소로 인기가 높습니다.
                    또한 잠실 수중보의 물고기길(어도)은 남녀노소 할 것 없이 살아있는 한강을 직접 느낄수 있고, 생태프로그램도 운영되고 있는 또 하나의 자랑거리입니다.
                </div>
                <!-- 사진 -->
                <div class="main_img">
                    <table>
                        <tr>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20140407_55/1396856328770kqQlW_JPEG/%BC%AD%BF%EF_%C7%D1%B0%AD%BD%C3%B9%CE%B0%F8%BF%F8%C0%E1%BD%C7%C1%F6%B1%B8_3.JPG?type=m500_500" /></td>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20140407_77/1396856330331fbpD0_JPEG/%BC%AD%BF%EF_%C7%D1%B0%AD%BD%C3%B9%CE%B0%F8%BF%F8%C0%E1%BD%C7%C1%F6%B1%B8_7.JPG?type=m500_500" /></td>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20140407_117/1396856329343IEhaX_JPEG/%BC%AD%BF%EF_%C7%D1%B0%AD%BD%C3%B9%CE%B0%F8%BF%F8%C0%E1%BD%C7%C1%F6%B1%B8_6.JPG?type=m500_500" /></td>
                        <tr>
                      </table>
                </div>
                
                <div class="main">
                    <ul class="ullist">
                        <ul class="ninfo">
                            <li>주소 : 서울 송파구 한가람로 65</li>
                            <li>전화 : 02-3780-0511</li>
                            <li>사이트 : <a href="https://hangang.seoul.go.kr/archives/46639" target="_blank">https://hangang.seoul.go.kr/archives/46639</a></li>
                            <li>운영시간 : 24시 연중무휴</li>
                        </ul>
                        <li>
                            <h2 style="margin-top:50px;">시설</h2>
                        </li>
                        <ul class="ninfo">
                            <li><b>운동시설</b>
                                <ul>
                                    <li>
                                        배구장2, 농구장1, 배트민턴장1, 족구장1 <a href="https://hangang.seoul.go.kr/archives/2413" target="_blank">(체육시설 이용 안내 바로가기)</a>
                                    </li>
                                    <li>
                                        트랙광장1, 청소년광장1, 게이트볼장1, 체력단련장3, 비치발리볼장1, 론볼링장1
                                    </li>
                                </ul>                               
                            </li>
                            <br/>
                            <li><b>유람선 잠실선착장</b>
                                <ul>
                                    <li>
                                        편도 및 회황편 운항
                                    </li>
                                    <li>
                                        운항 정보 : <a href="http://www.elandcruise.com/">http://www.elandcruise.com/</a>
                                    </li>
                                </ul>                               
                            </li>
                            <br/>
                            <li><b>수상레저스포츠</b>
                                <ul>
                                    <li>
                                        모터보트, 바나나보트, 수상스키, 웨이크보드, 요트, 파워보트 <a href="https://hangang.seoul.go.kr/archives/46875#program-area5">(수상레저스포츠 이용안내 바로가기)</a>
                                    </li>
                                </ul>
                            </li>
                            <br/>
                            <li><b>자전거대여점</b>
                                <ul>
                                    <li>
                                        위치 : 잠실유람선 선착장 앞
                                    </li>
                                    <li>
                                        이용가능대수 : 126대 <a href="https://hangang.seoul.go.kr/archives/46889">(자전거 대여점 정보 및 요금 안내 바로가기)</a>
                                    </li>
                                </ul>
                            </li>
                            <br/>
                            <li><b>수영장</b>
                                <ul>
                                    <li>
                                        풀장 3개소, 수용인원 3,400명 (7월 ~ 8월 개장) 
                                    </li>
                                    <li>
                                        이용요금은 매년 위탁업체와 계약에 따라 변동<br/>
                                        <a href="https://hangang.seoul.go.kr/archives/46886">(수영장·물놀이장 소개 바로가기)</a>
                                    </li>
                                </ul>
                            </li>
                            <br/>
                            <li><b>낚시</b>
                                <ul>
                                    <li>
                                        낚시 제한 사항 : 떡밥 · 어분 낚시 행위, 낚시대 4대 이상, 훌치기 낚시행위 금지 등
                                    </li>
                                    <li>
                                        금지구역에서의 낚시 및 제한사항 위반자는 과태료 부과 대상입니다 <a href="https://hangang.seoul.go.kr/archives/46872">(한강낚시 금지 및 제한사항 안내 바로가기)</a>
                                    </li>
                                </ul>
                            </li>
                            <br/>
                            <li><b>편의시설</b>
                                <ul>
                                    <li>
                                        매점4개소, 화장실10, 음수대10, 그늘막33, 의자244, 자전거보관소1, 자연학습장
                                    </li>
                                    <li>
                                        잠실대교 전망카페(잠실대교 밑, 09:00~17:00 운영)
                                    </li>
                                    <li>
                                        유선장식당(씨크릿가든), 잠실선착장 내 푸드코트, 선착장식당(U-sell레스토랑)
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <li>
                            <h2 style="margin-top:50px;">오시는길</h2>
                        </li>
                        <ul class="ninfo">
                            <li><b>지하철</b>
                                <ul>
                                    <li>
                                        2호선 | 잠실나루역 3,4번 출구 400m | 신천역 7번 출구 700m | 잠실역 6번 출구 800m
                                    </li>
                                    <li>
                                        8호선 | 잠실역 6번 출구 800m
                                    </li>
                                </ul>
                            </li>
                            <br/>
                            <li><b>버스</b>
                                <ul>
                                    <li>
                                        간선
                                        <ul>
                                            <li>
                                                302, 303, 320, 2311, 2412, 2415, 3216
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li><br/>
                            <li><b>주차장</b>
                                <ul>
                                    <li>
                                        주차장 수 : 4개소(잠실1주차장, 잠실2주차장, 잠실3주차장, 잠실4주차장)
                                    </li>
                                    <li>
                                        이용시간 : 오전 6시 ~ 오후 12시
                                    </li>
                                    <li>
                                        주차요금
                                        <ul>
                                            <li>
                                                기본요금 : 최초 30분 1,000원
                                            </li>
                                            <li>
                                                초과 10분당 200원
                                            </li>
                                            <li>
                                                1일 주차 최고한도 10,000원
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>