<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>ComforTravel</title>
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    </head>
    <body>
        <div id="wrapper">

            <div class="search">
                <div class="search_box">
                    <h1 class="logo">ComforTravel</h1>
                    <div class="window">
                        <form action="/applysearch" method="GET">
                            <input type="text" id="fname" class="input_text" name="location" placeholder="검색어를 입력하세요">
                            <button class="Button" type="submit"><div class="searchBtn">검색</div></button>
                        </form>
                    </div>
                </div>
            </div>
            <div style="clear:both;"></div>
            
            <div class="main">
                <h1>잠실 종합운동장</h1>
                <div class="pinfo">
                    <b>스포츠와 문화 예술을 만날 수 있는 곳!</b>
                </div>
                <!-- 사진 -->
                <div class="main_img">
                    <table>
                        <tr>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20140407_71/1396854720740LVbUb_JPEG/%BC%AD%BF%EF_%C0%E1%BD%C7%C1%BE%C7%D5%BF%EE%B5%BF%C0%E5_1.JPG?type=m500_500" /></td>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20140407_125/1396854724839N1QT7_JPEG/%BC%AD%BF%EF_%C0%E1%BD%C7%C1%BE%C7%D5%BF%EE%B5%BF%C0%E5_6.JPG?type=m500_500" /></td>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20140407_59/1396854723658zyA21_JPEG/%BC%AD%BF%EF_%C0%E1%BD%C7%C1%BE%C7%D5%BF%EE%B5%BF%C0%E5_16.JPG?type=m500_500" /></td>
                        <tr>
                      </table>
                </div>
                
                <div class="main">
                    <ul class="ullist">
                        <ul class="ninfo">
                            <li>주소 : 서울 송파구 한가람로 65</li>
                            <li>전화 : 02-3780-0511</li>
                            <li>사이트 : <a href="https://hangang.seoul.go.kr/archives/46639" target="_blank">https://hangang.seoul.go.kr/archives/46639</a></li>
                            <li>운영시간 : 24시 연중무휴</li>
                        </ul>
                        <li>
                            <h2 style="margin-top:50px;">체육시설</h2>
                        </li>
                        <ul class="ninfo">
                            <li><a href="https://stadium.seoul.go.kr/reserve/jamsil/mainstadium" target="_blank"><b>올림픽주경기장</b></a></li>
                            <li><a href="https://stadium.seoul.go.kr/reserve/jamsil/sub-stadium" target="_blank"><b>보조경기장</b></a></li>
                            <li><a href="https://stadium.seoul.go.kr/reserve/jamsil/inside-stadium" target="_blank"><b>실내체육관</b></a></li>
                            <li><a href="https://stadium.seoul.go.kr/reserve/jamsil/inside-sub-stadium" target="_blank"><b>실내보조체육관</b></a></li>
                            <li><a href="https://stadium.seoul.go.kr/reserve/jamsil/foot1" target="_blank"><b>제1풋살경기장</b></a></li>
                            <li><a href="https://stadium.seoul.go.kr/reserve/jamsil/foot2" target="_blank"><b>제2풋살경기장</b></a></li>
                            <li><a href="https://stadium.seoul.go.kr/reserve/jamsil/foot3" target="_blank"><b>제3풋살경기장</b></a></li>
                            <li><a href="https://stadium.seoul.go.kr/reserve/jamsil/inline" target="_blank"><b>인라인하키장</b></a></li>
                            <li><a href="https://stadium.seoul.go.kr/reserve/jamsil/swim1" target="_blank"><b>제1수영장</b></a></li>
                        </ul>
                        <li>
                            <h2 style="margin-top:50px;">오시는길</h2>
                        </li>
                        <ul class="ninfo">
                            <li><b>지하철</b>
                                <ul>
                                    <li>
                                        2호선 | 종합운동장역 6,7번 출구
                                    </li>
                                    <li>
                                        9호선 | 종합운동장역 9번 출구
                                    </li>
                                </ul>
                            </li>
                            <br/>
                            <li><b>버스</b>
                                <ul>
                                    <li>
                                        간선
                                        <ul>
                                            <li>
                                                301, 333, 341, 350, 342, 360, 362, N13(심야)
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        지선
                                        <ul>
                                            <li>
                                                2415, 3217, 3411, 3412, 3414, 3417, 3322, 3422, 4319
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        직행
                                        <ul>
                                            <li>
                                                1100, 1700, 2000, 7007, 8001, 6900, 2000-1
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        일반
                                        <ul>
                                            <li>
                                                11-3, 917
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        공항
                                        <ul>
                                            <li>
                                                6000, 6006
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>