<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>ComforTravel</title>
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    </head>
    <body>
        <div id="wrapper">

            <div class="search">
                <div class="search_box">
                    <h1 class="logo">ComforTravel</h1>
                    <div class="window">
                        <form action="/applysearch" method="GET">
                            <input type="text" id="fname" class="input_text" name="location" placeholder="검색어를 입력하세요">
                            <button class="Button" type="submit"><div class="searchBtn">검색</div></button>
                        </form>
                    </div>
                </div>
            </div>
            <div style="clear:both;"></div>
            
            <div class="main">
                <h1>장충체육관</h1>
                <div class="pinfo">
                    1963년 2월 1일에 개장한 국내 최초의 실내체육관으로 서울 중구 장충동에 위치하고 있으며 지하2층, 지상3층 연면적 11,399.2㎡, 관람석은 4,507석이다. 주요시설로는 주체육관과 보조체육관, 다목적실이 있으며 부대시설로는 편의점과 커피전문점 등이 있다.  체육관 서편으로 장충단공원이 있으며, 남쪽으로 신라호텔, 북쪽에는 동호로가 동남쪽에서 북서쪽으로 위치해 있다.
                    체육관 외부는 원의 형태이고 돔으로된 지붕을 가지고 있으며 높이는 26.53m이다. 체육관 내부의 원형 코트는 배구, 농구, 핸드볼 경기가 가능하며, 코트를 중심으로 본부석 및 하단 가변 관람석과 상단 관람석이 위치해서 중앙으로 시선을 집중시키며, 각 관람석의 위치에 따른 시각적 사각지대를 만들지 않는다.
                </div>
                <!-- 사진 -->
                <div class="main_img">
                    <table>
                        <tr>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20150831_59/1441007338975uw1fs_JPEG/116065547647586_0.jpg" /></td>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20140407_283/1396854728552vClqJ_JPEG/%BC%AD%BF%EF_%C0%E5%C3%E6%C3%BC%C0%B0%B0%FC_1.JPG?type=m500_500" /></td>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20140407_61/1396854731314eaCa4_JPEG/%BC%AD%BF%EF_%C0%E5%C3%E6%C3%BC%C0%B0%B0%FC_8.JPG?type=m500_500" /></td>
                        <tr>
                      </table>
                </div>
                
                <div class="main">
                    <ul class="ullist">
                        <ul class="ninfo">
                            <li>주소 : 서울 중구 동호로 241</li>
                            <li>전화 : 02-2128-2800</li>
                            <li>사이트 : <a href="https://www.sisul.or.kr/open_content/jangchung/" target="_blank">https://www.sisul.or.kr/open_content/jangchung/</a></li>
                            <li>운영시간 : </li>
                        </ul>
                        <li>
                            <h2 style="margin-top:50px;">오시는길</h2>
                        </li>
                        <ul class="ninfo">
                            <li><b>지하철</b>
                                <ul>
                                    <li>
                                        1호선 | 제기동역 4번 출구 도보 15분
                                    </li>
                                    <li>
                                        2호선 | 용두역 5번 출구 도보 5분 | 상왕십리역 2번 출구 | 왕십리역 7번 출구
                                    </li>
                                    <li>
                                        5호선 | 왕십리역 7번 출구
                                    </li>
                                </ul>
                            </li><br/>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>