<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>ComforTravel</title>
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    </head>
    <body>
        <div id="wrapper">

            <div class="search">
                <div class="search_box">
                    <h1 class="logo">ComforTravel</h1>
                    <div class="window">
                        <form action="/applysearch" method="GET">
                            <input type="text" id="fname" class="input_text" name="location" placeholder="검색어를 입력하세요">
                            <button class="Button" type="submit"><div class="searchBtn">검색</div></button>
                        </form>
                    </div>
                </div>
            </div>
            <div style="clear:both;"></div>
            
            <div class="main">
                <h1>윤동주문학관</h1>
                <div class="pinfo">
                    시인 윤동주는 연희전문학교 문과 재학시절, 종로구 누상동에 있는 소설가 김송(金松, 1909~1988)의 집에서 문우(文友) 정병욱과 함께 하숙생활을 하면서 종종 인왕산에 올라 자연 속에서 시정(詩情)을 다듬었다고 전해집니다. 지금도 사랑받고 있는 <별 헤는 밤>, <자화상>, <또 다른 고향> 등 시인의 대표작들이 바로 이 시기에 탄생했습니다. 시인은 떠났지만, 그의 발자취와 세상을 향한 시선을 기억하고자 2012년 문을 연 윤동주문학관은 인왕산 자락에 버려져 있던 청운수도가압장과 물탱크가 의미 있게 변모한 곳이기도 합니다.
                </div>
                <!-- 사진 -->
                <div class="main_img">
                    <table>
                        <tr>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20150901_11/1441057062961mcKHo_JPEG/136681546869265_0.jpg" /></td>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20190601_114/1559398527838GLAUS_JPEG/ieGJ0digYac8fK4x-l1XPtcQ.jpg" /></td>
                            <td><img alt="" src="" /></td>
                        <tr>
                      </table>
                </div>
                
                <div class="main">
                    <ul class="ullist">
                        <ul class="ninfo">
                            <li>주소 : 서울 종로구 창의문로 119</li>
                            <li>전화 : 02-2148-4175</li>
                            <li>사이트 : <a href="https://www.jfac.or.kr/site/main/content/yoondj01" target="_blank">https://www.jfac.or.kr/site/main/content/yoondj01</a></li>
                            <li>운영시간 : 화요일 ~ 일요일 : 10:00 ~ 18:00<br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red;">매주 월요일 정기휴무</span><br/></li>
                        </ul>
                        <li>
                            <h2 style="margin-top:50px;">오시는길</h2>
                        </li>
                        <ul class="ninfo">
                            <li><b>지하철</b>
                                <ul>
                                    <li>
                                        3호선 | 경복궁역 3번 출구
                                    </li>
                                    <li>
                                        5호선 | 광화문역 2번 출구
                                    </li>
                                </ul>
                            </li><br/>
                            <li><b>버스</b>
                                <ul>
                                    <li>
                                        지선
                                        <ul>
                                            <li>
                                                1020, 1711, 7016, 7018, 7022, 7212
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>