<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>ComforTravel</title>
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    </head>
    <body>
        <div id="wrapper">

            <div class="search">
                <div class="search_box">
                    <h1 class="logo">ComforTravel</h1>
                    <div class="window">
                        <form action="/applysearch" method="GET">
                            <input type="text" id="fname" class="input_text" name="location" placeholder="검색어를 입력하세요">
                            <button class="Button" type="submit"><div class="searchBtn">검색</div></button>
                        </form>
                    </div>
                </div>
            </div>
            <div style="clear:both;"></div>
            
            <div class="main">
                <h1>청와대 사랑채</h1>
                <div class="pinfo">
                    <b>청와대 사랑채는 한국의 관광지, 청와대 및 역대 대통령의 발자취를 이해할 수 있는 종합 관광 홍보관입니다.</b><Br/>
                </div>
                <!-- 사진 -->
                <div class="main_img">
                    <table>
                        <tr>
                          <td><img alt="" src="https://ldb-phinf.pstatic.net/20210804_242/16280434108721EsBs_JPEG/%BF%DC%B0%FC2.jpg" /></td>
                          <td><img alt="" src="https://ldb-phinf.pstatic.net/20210804_198/1628043414966bOabJ_JPEG/%C3%BB%BF%CD%B4%EB%B0%FC_%C0%CC%B9%CC%C1%F65.jpg" /></td>
                          <td><img alt="" src="https://ldb-phinf.pstatic.net/20220727_297/1658918122793e93iP_JPEG/20220727_180305.jpg" /></td>
                        <tr>
                      </table>
                </div>
                
                <div class="main">
                    <ul class="ullist">
                        <ul class="ninfo">
                            <li>주소 : 서울 종로구 효자로13길 45</li>
                            <li>전화 : 02-723-0300</li>
                            <li>사이트 : <a href="https://cwdsarangchae.kr/" target="_blank">https://cwdsarangchae.kr/</a></li>
                            <li>운영시간 : 09:00 ~ 18:00 (입장마감 17:30) <br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red;">휴관일 : 1월 1일, 매주 화요일</span><br/>
                            </li>
                            <li>관람료 : 무료<br/></li>
                        </ul>
                        <li>
                            <h2 style="margin-top:50px;">행사/전시</h2>
                        </li>
                        <ul class="ninfo">
                            <li><b>전시관</b>
                                <ul>
                                    <li>
                                        테마1. 청와대로 떠나는 여행
                                    </li>
                                    <li>
                                        테마2. 아름다운 한국
                                    </li>
                                </ul>                               
                            </li>
                            <br/>
                            <li><b>기획전시</b>
                                <ul>
                                    <li>
                                        청와대 사랑채 홈페이지<a href="https://cwdsarangchae.kr/" target="_blank">(https://cwdsarangchae.kr/)</a>참조
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <li>
                            <h2 style="margin-top:50px;">오시는길</h2>
                        </li>
                        <ul class="ninfo">
                            <li><b>지하철</b>
                                <ul>
                                    <li>
                                        3호선 | 경복궁역 4번 출구 도보 12분
                                    </li>
                                </ul>
                            </li>
                            <br/>
                            <li><b>버스</b>
                                <ul>
                                    <li>
                                        간선
                                        <ul>
                                            <li>
                                                109, 171, 272
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        지선
                                        <ul>
                                            <li>
                                                1020, 1711, 7012, 7016, 7018, 7022
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li><br/>
                            <li><b>주차장</b>
                                <ul>
                                    <li>
                                        청와대 사랑채는 주차장이 마련되어있지 않습니다. 가장 가까운 유료주차장은 신교공영주차장으로, 필요시 이용하시기 바랍니다.
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>