<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>ComforTravel</title>
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    </head>
    <body>
        <div id="wrapper">

            <div class="search">
                <div class="search_box">
                    <h1 class="logo">ComforTravel</h1>
                    <div class="window">
                        <form action="/applysearch" method="GET">
                            <input type="text" id="fname" class="input_text" name="location" placeholder="검색어를 입력하세요">
                            <button class="Button" type="submit"><div class="searchBtn">검색</div></button>
                        </form>
                    </div>
                </div>
            </div>
            <div style="clear:both;"></div>
            
            <div class="main">
                <h1>조계사</h1>
                <div class="pinfo">
                    <b>조계사는 한국불교를 대표하는 조계종의 총본산으로 대중과 더불어 사는 세상을 추구하는 대승의 보살정신이 살아 숨 쉬는 공간입니다.</b><br/><br/>
                    조계사는 일제치하인 1910년, 조선불교의 자주화와 민족자존 회복을 염원하는
                    스님들에 의해 각황사란 이름으로 창건되었습니다. 당시 각황사는 근대 한국불교의
                    총본산으로 근대 한국불교 최초의 포교당, 일제하 최초의 포교당이었으며
                    4대문 안에 최초로 자리 잡은 사찰이었습니다.<br/>

                    1937년 각황사를 현재의 조계사로 옮기는 공사를 시작, 이듬해 삼각산에 있던
                    태고사(太古寺)를 이전하는 형식을 취하여 절 이름을 태고사로 했습니다.
                    태고사를 창건하면서 사찰의 중심인 대웅전은 정읍에 있었던 보천교(普天敎)
                    십일전(十一殿)을 이전하여 개축하였으며, 1938년 10월 25일 총본산
                    대웅전 건물의 준공 봉불식을 거행했습니다. 1954년 일제의 잔재를
                    몰아내려는 불교정화운동이 일어난 후 조계사로 바뀌어 현재에
                    이르고 있으며 한국불교와 그 대표종파인 조계종의 주요 사원으로서
                    역할을 수행하고 있습니다.<br/>

                    또한 조계사는 국제 문화도시인 서울의 도심인 종로 한가운데에 위치한 유일한
                    전통 사찰로서, 휴식과 여유를 느낄 수 있는 곳입니다. 최근 대웅전 중수,
                    일주문 건립 등 중창불사를 통해 총본산으로서 위상에 걸맞은 모습을
                    갖추어나감으로써, 수행과 신행활동 그리고 역사문화공간으로서의 역할에
                    앞장서고 있습니다. 또한 24시간 경내 개방을 통해 내국인이든 외국인이든
                    혹은 불자든 아니든 간에 누구나 원하는 시간에 들를 수 있으며,
                    불교 관련 행사에 참여할 수 있는 열린 공간으로 마련하였습니다.<br/>
                </div>
                <!-- 사진 -->
                <div class="main_img">
                    <table>
                        <tr>
                          <td><img alt="" src="https://www.jogyesa.kr/upload_files/board/INTRO/o_1fp38fjpa1mjil4s23c1u1l1ojqa.png" /></td>
                          <td><img alt="" src="https://www.jogyesa.kr/upload_files/board/INTRO/o_1fp3r207h1b2mu1f1svg1j941r66a.png" /></td>
                          <td><img alt="" src="https://www.jogyesa.kr/upload_files/board/INTRO/o_1fp3r2o5imlk1i3e1v6g1ovb5fva.png" /></td>
                        <tr>
                      </table>
                </div>
                
                <div class="main">
                    <ul class="ullist">
                        <ul class="ninfo">
                            <li>주소 : 서울특별시 종로구 우정국로 55</li>
                            <li>전화 : 02-768-8600</li>
                            <li>사이트 : <a href="https://www.jogyesa.kr/" target="_blank">https://www.jogyesa.kr/</a></li>
                            <!-- <li>관람시간 : 1월 ~ 2월 : 09:00 ~ 17:00(입장마감 : 16:00)<br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3월 ~ 5월 
                                : 09:00 ~ 18:00(입장마감 : 17:00)<br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6월 ~ 8월
                                : 09:00~18:30(입장마감 : 17:30)<br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9월 ~ 10월
                                : 09:00~18:00(입장마감 : 17:00)<br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11월 ~ 12월
                                : 09:00~17:00(입장마감 : 16:00)<br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red;">매주 화요일은 휴궁일(休宮日)입니다.</span>
                            </li>
                            <li>관람료<br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;〉내국인 : 만25세 ~ 만64세 : 3,000원 (10인이상 : 2,400원)<br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;만24세 이하 및 만 65세 이상 : 무료<br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;매월 마지막 수요일 [문화가 있는 날] : 무료<br/><br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;〉외국인 : 만19세 ~ 만64세 : 3,000원 (10인이상 2,400원)<br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;만7세 ~ 만18세 : 1,500원(10인이상 1,200원)<br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;만6세 이하 및 만 65세 이상, 한복 착용자 : 무료<br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;매월 마지막 수요일 [문화가 있는 날] : 무료<br/><br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;〉특별권 : 홈페이지 참고바람
                            </li> -->
                        </ul>
                        <li>
                            <h2 style="margin-top:50px;">행사/전시</h2>
                        </li>
                        <ul class="ninfo">
                            <li><b>주요행사</b>
                                <ul>
                                    <li>조계사 홈페이지<a href="https://www.jogyesa.kr/" target="_blank">
                                        (https://www.jogyesa.kr/)</a> 참조
                                    </li>
                                </ul>                               
                            </li>
                            <br/>
                            <li><b>템플스테이</b>
                                <ul>
                                    <li>템플스테이<a href="https://www.templestay.com/temple_info.asp?t_id=jogyesa/" target="_blank">
                                        (https://www.templestay.com/temple_info.asp?t_id=jogyesa)</a> 사이트에서 신청
                                    </li>
                                </ul>                               
                            </li>
                        </ul>
                        <li>
                            <h2 style="margin-top:50px;">오시는길</h2>
                        </li>
                        <ul class="ninfo">
                            <li><b>지하철</b>
                                <ul>
                                    <li>
                                        1호선 | 종각역 2번 출구
                                    </li>
                                    <li>
                                        3호선 | 안국역 6번 출구
                                    </li>
                                    <li>
                                        5호선 | 광화문역 2번 출구
                                    </li>
                                </ul>
                            </li>
                            <br/>
                            <li><b>버스</b>
                                <ul>
                                    <li>
                                        직행
                                        <ul>
                                            <li>
                                                B109, B151, B162, B172, ,B401, B406, B606, B704, B708, G1020, G7022, G8000, 직1005-1, 직1500, 직5500-1, 직5500-2, 직9000
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        마을
                                        <ul>
                                            <li>
                                                종로01, 종로02
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <br/>
                            <li><b>주차장</b>
                                <ul>
                                    <li>
                                        조계사는 주차공간이 협소합니다. 대중교통을 이용해 주시면 감사합니다.
                                    </li>
                                    <li>
                                        운영시간 06: 00 ~ 23:00
                                    </li>
                                    <li>
                                        경내 주차장 이용안내<br/>
                                        <ul>
                                            <li>
                                                주차요금 10분당 1,000원
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        주변 유료 주차장
                                        <ul>
                                            <li>
                                                서인사마당 공영주차장 : 10분당 800원
                                            </li>
                                            <li>
                                                조계종 총무원 주차장 : 1시간에 3,000원
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>