<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>ComforTravel</title>
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    </head>
    <body>
        <div id="wrapper">

            <div class="search">
                <div class="search_box">
                    <h1 class="logo">ComforTravel</h1>
                    <div class="window">
                        <form action="/applysearch" method="GET">
                            <input type="text" id="fname" class="input_text" name="location" placeholder="검색어를 입력하세요">
                            <button class="Button" type="submit"><div class="searchBtn">검색</div></button>
                        </form>
                    </div>
                </div>
            </div>
            <div style="clear:both;"></div>
            
            <div class="main">
                <h1>불암산</h1>
                <div class="pinfo">
                    불암산은 서울시와 경기 남양주의 경계를 이루며 덕능고개를 사이에 두고 수락산과 이웃하고 있다. 서울시 경계에 위치한 5개 산 가운데 가장 낮은 산이다. 그러나 정상부분이 온통 바위산을 이루고 있어 규모를 뛰어넘는 기품을 자랑한다. 불암산 주봉은 해발 507m이고 그 형상이 마치 송낙(소나무 겨우 살이로 만든 여승이 쓰는 모자)을 쓴 부처의 모습과 같다 하여 불암산이라 불리게 되었으며 천보산(天寶山), 필암산(筆岩山) 이라는 이름도 가지고 있다. 불암산은 사암으로 된 산이라 수목이 울창하지는 않으나 능선은 기암으로 이어지고 봄의 철쭉은 화원을 연상케 한다. 북한산, 도봉산, 관악산 등과 더불어 서울 근교의 산으로 교통편이 좋기 때문에 많은 등산객이 찾는 곳이다. 불암산의 대표적인 사찰인 불암사는 신라 경문왕때 지증국사가 개창한 사찰로 봉선사의 말사이다.
                </div>
                <!-- 사진 -->
                <div class="main_img">
                    <table>
                        <tr>
                            <td><img alt="" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxNzA0MDJfMzIg%2FMDAxNDkxMTI5MDMwMDk5.fd9SMwZHpcFz2lZfaIO6S3MRlCxHrvJbjuTVQiIRSn0g.QP3RxMUBMXdMgVZHCvUdB8yzGLzVftp2NsVCd6sZM68g.JPEG.skyung0512%2F119.JPG%232421x1651" /></td>
                            <td><img alt="" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxNzA1MzBfMzUg%2FMDAxNDk2MTEzOTIwNjQ0.jNPDFTCC_6Vkg-XIAIyC3SmmRCXwj2GIkWqvu8S64Nsg.uyxIaMSdnFjestxhJOcAYwB1ZP_B-Mq1_7rdThVRPnsg.JPEG.domi2014%2F_IGP9587.JPG%23900x602" /></td>
                            <td><img alt="" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxNzA2MDFfNiAg%2FMDAxNDk2MjgyMjYxODk4.w6v4AKTg_mPy4ty5U6Im7LK1nlLYQx3vWyV4Nnfyk1cg.Z9EoSqr9_1Wn96oDM1724ydpERkZPK8Fq4rMyFfmXbkg.JPEG.domi2014%2F_IGP9742.JPG%23900x602" /></td>
                        <tr>
                      </table>
                </div>
                
                <div class="main">
                    <ul class="ullist">
                        <ul class="ninfo">
                            <li>주소 : 서울 노원구 상계동</li>
                            <li>전화 : 02-950-3395</li>
                            <li>사이트 : </li>
                            <li>운영시간 : </li>
                        </ul>
                        <li>
                            <h2 style="margin-top:50px;">오시는길</h2>
                        </li>
                        <ul class="ninfo">
                            <li><b>지하철</b>
                                <ul>
                                    <li>
                                        1호선 | 청량리역
                                    </li>
                                    <li>
                                        2호선 | 강변역
                                    </li>
                                    <li>
                                        경춘선 | 대성리역
                                    </li>
                                    <li>
                                        경의중앙선 | 팔당역 | 운길산여
                                    </li>
                                </ul>
                            </li><br/>
                            <li><b>버스</b>
                                <ul>
                                    <li>일반 | 8, 56, 167, 2000-1</li>
                                </ul>
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>