<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>ComforTravel</title>
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    </head>
    <body>
        <div id="wrapper">

            <div class="search">
                <div class="search_box">
                    <h1 class="logo">ComforTravel</h1>
                    <div class="window">
                        <form action="/applysearch" method="GET">
                            <input type="text" id="fname" class="input_text" name="location" placeholder="검색어를 입력하세요">
                            <button class="Button" type="submit"><div class="searchBtn">검색</div></button>
                        </form>
                    </div>
                </div>
            </div>
            <div style="clear:both;"></div>
            
            <div class="main">
                <h1>망원 한강공원</h1>
                <div class="pinfo">
                    원효대교와 성산대교 사이 강변북단에 위치해 있고, 마포구와 인접해 있습니다. 둔치에는 잔디밭이 조성되어 시야가 넓고 산책로 등 휴식공간이 짜임새 있게 잘 조성되어 있습니다. 또한 수상에서는 윈드서핑, 수상스키, 모터보트 등 수상레저활동이 이루어지고 있고, 주변에 망원정, 절두산 성지 등 문화유적지가 있으며, 월드컵경기장, 인천국제공항 등과 연계되어 있습니다.
                </div>
                <!-- 사진 -->
                <div class="main_img">
                    <table>
                        <tr>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20140407_70/13968563590218XN2k_JPEG/%BC%AD%BF%EF_%C7%D1%B0%AD%BD%C3%B9%CE%B0%F8%BF%F8%B8%C1%BF%F8%C1%F6%B1%B8_1.JPG?type=m500_500" /></td>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20140407_133/1396856359615ldszl_JPEG/%BC%AD%BF%EF_%C7%D1%B0%AD%BD%C3%B9%CE%B0%F8%BF%F8%B8%C1%BF%F8%C1%F6%B1%B8_3.JPG?type=m500_500" /></td>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20140407_4/1396856359853WStHY_JPEG/%BC%AD%BF%EF_%C7%D1%B0%AD%BD%C3%B9%CE%B0%F8%BF%F8%B8%C1%BF%F8%C1%F6%B1%B8_6.JPG?type=m500_500" /></td>
                        <tr>
                      </table>
                </div>
                
                <div class="main">
                    <ul class="ullist">
                        <ul class="ninfo">
                            <li>주소 : 서울 마포구 마포나루길 467</li>
                            <li>전화 : 02-3780-0601</li>
                            <li>사이트 : <a href="https://hangang.seoul.go.kr/archives/46727" target="_blank">https://hangang.seoul.go.kr/archives/46727</a></li>
                        </ul>
                        <li>
                            <h2 style="margin-top:50px;">시설</h2>
                        </li>
                        <ul class="ninfo">
                            <li><b>운동시설</b>
                                <ul>
                                    <li>
                                        축구장1면, 배구장2면, 농구장2면, 배구장4, 간이야구장1면, 족구장1면 <a href="https://hangang.seoul.go.kr/archives/2413" target="_blank">(체육시설 이용 안내 바로가기)</a>
                                    </li>
                                    <li>
                                        테니스장6면 <a href="https://hangang.seoul.go.kr/archives/46878" target="_blank">(테니스장 이용 안내 바로가기)</a>
                                    </li>
                                    <li>
                                        게이트볼장2면, 다목적운동장, 체력단련장11
                                    </li>
                                </ul>                               
                            </li>
                            <br/>
                            <li><b>낚시</b>
                                <ul>
                                    <li>
                                        낚시 제한 사항 : 떡밥 · 어분 낚시 행위, 낚시대 4대 이상, 훌치기 낚시행위 금지 등
                                    </li>
                                    <li>
                                        금지구역에서의 낚시 및 제한사항 위반자는 과태료 부과 대상입니다 <a href="https://hangang.seoul.go.kr/archives/46872">(한강낚시 금지 및 제한사항 안내 바로가기)</a>
                                    </li>
                                </ul>
                            </li>
                            <br/>
                            <li><b>자전거도로</b>
                                <ul>
                                    <li>
                                        자전거도로 7.2km (보행자 겸용 3.1km , 자동차 겸용 2.1km)
                                    </li>
                                </ul>
                            </li>
                            <br/>
                            <li><b>수영장</b>
                                <ul>
                                    <li>
                                        수용인원 3,300명(7월~8월 개장)<a href="https://hangang.seoul.go.kr/archives/46886">(수영장·물놀이장 소개 바로가기)</a>
                                    </li>
                                </ul>
                            </li>
                            <br/>
                            <li><b>자전거대여점</b>
                                <ul>
                                    <li>
                                        위치 : 성산대교 하부(망원동294-8)
                                    </li>
                                    <li>
                                        운영시간 : 09:00 ~ 일몰시 까지 (월별 탄력적 이용)
                                    </li>
                                    <li>
                                        1인용 : 1시간당 3,000원(15분 초과시 마다 500원 추가)
                                    </li>
                                    <li>
                                        2인용 : 1시간당 6,000원(15분 초과시 마다 1,000원 추가)
                                    </li>
                                    <li>
                                        <a href="https://hangang.seoul.go.kr/archives/46889">(자전거 대여점 정보 및 요금 안내 바로가기)</a>
                                    </li>
                                </ul>
                            </li>
                            <br/>
                            <li><b>망원 수상훈련장</b>
                                <ul>
                                    <li>
                                        한국보이스카우트 회원 지도 및 강습
                                    </li>
                                </ul>
                            </li>
                            <br/>
                            <li><b>편의시설</b>
                                <ul>
                                    <li>
                                        매점2개소, 화장실14, 자전거보관소7, 음수대15, 그늘막56, 의자381 등
                                    </li>
                                    <li>
                                        유모차 및 휠체어 무료 대여
                                        <ul>
                                            <li>
                                                대여위치 : 망원안내센터
                                            </li>
                                            <li>
                                                이용시간 : 09:00 ~ 18:00
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <br/>
                        </ul>
                        <li>
                            <h2 style="margin-top:50px;">오시는길</h2>
                        </li>
                        <ul class="ninfo">
                            <li><b>지하철</b>
                                <ul>
                                    <li>
                                        2호선 | 합정역 1번 출구
                                    </li>
                                    <li>
                                        6호선 | 망원역 1번 출구
                                    </li>
                                </ul>
                            </li>
                            <br/>
                            <li><b>버스</b>
                                <ul>
                                    <li>
                                        마을
                                        <ul>
                                            <li>
                                                마포09, 마포16
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li><br/>
                            <li><b>주차장</b>
                                <ul>
                                    <li>
                                        주차장 수 : 4개소(망원1주차장, 망원2주차장, 망원3주차장, 망원4주차장)
                                    </li>
                                    <li>
                                        이용시간 : 오전 6시 ~ 오후 12시
                                    </li>
                                    <li>
                                        주차요금
                                        <ul>
                                            <li>
                                                기본요금 : 최초 30분 1,000원
                                            </li>
                                            <li>
                                                초과 10분당 200원
                                            </li>
                                            <li>
                                                1일 주차 최고한도 10,000원
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>