<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>ComforTravel</title>
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    </head>
    <body>
        <div id="wrapper">

            <div class="search">
                <div class="search_box">
                    <h1 class="logo">ComforTravel</h1>
                    <div class="window">
                        <form action="/applysearch" method="GET">
                            <input type="text" id="fname" class="input_text" name="location" placeholder="검색어를 입력하세요">
                            <button class="Button" type="submit"><div class="searchBtn">검색</div></button>
                        </form>
                    </div>
                </div>
            </div>
            <div style="clear:both;"></div>
            
            <div class="main">
                <h1>사기막골도예촌</h1>
                <div class="pinfo">
                    이천시 사음동과 신둔면 일대는 이천을 대표하는 도예업체가 밀집하여 도예촌이라 불린다. 3번 국도를 따라가다보면 큼지막한 사기막골 도예촌 간판을 볼 수 있다. 도예촌 전체에 걸쳐 크고 작은 도자기 상점들이 있으며 길 구석구석에 있는 도자기 가마도 볼 수 있다.
                </div>
                <!-- 사진 -->
                <div class="main_img">
                    <table>
                        <tr>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20220221_48/1645407264385xzD02_JPEG/1_%BB%E7%B1%E2%B8%B7%B0%F1%B5%B5%BF%B9%C3%CC_%C0%D4%B1%B8.jpg" /></td>
                            <td><img alt="" src="https://naverbooking-phinf.pstatic.net/20220921_47/1663743891549F1FgN_JPEG/KakaoTalk_20220921_155703682.jpg" /></td>
                            <td><img alt="" src="https://naverbooking-phinf.pstatic.net/20220921_123/1663743891718Q6q91_JPEG/KakaoTalk_20220921_155703682_01.jpg" /></td>
                        <tr>
                      </table>
                </div>
                
                <div class="main">
                    <ul class="ullist">
                        <ul class="ninfo">
                            <li>주소 : 경기 이천시 경충대로2993번길 56</li>
                            <li>전화 : 0507-1363-8389</li>
                            <li>사이트 : <a href="https://blog.naver.com/sagimak2993" target="_blank">https://blog.naver.com/sagimak2993</a></li>
                            <li>운영시간 : 10:00 - 18:00 </li>
                        </ul>
                    </ul>
                    <li>
                        <h2 style="margin-top:50px;">오시는길</h2>
                    </li>
                    <ul class="ninfo">
                        <li><b>지하철</b>
                            <ul>
                                <li>
                                    경강선 | 신둔도예촌 1번 출구
                                </li>
                            </ul>
                        </li><br/>
                        <li><b>버스</b>
                            <ul>
                                <li>
                                    일반 | 114
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>