<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>ComforTravel</title>
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    </head>
    <body>
        <div id="wrapper">

            <div class="search">
                <div class="search_box">
                    <h1 class="logo">ComforTravel</h1>
                    <div class="window">
                        <form action="/applysearch" method="GET">
                            <input type="text" id="fname" class="input_text" name="location" placeholder="검색어를 입력하세요">
                            <button class="Button" type="submit"><div class="searchBtn">검색</div></button>
                        </form>
                    </div>
                </div>
            </div>
            <div style="clear:both;"></div>
            
            <div class="main">
                <h1>홍유릉</h1>
                <div class="pinfo">
                    유네스코 세계유산이자 사적으로 지정된 「남양주 홍릉(洪陵)과 유릉(裕陵)」은 제국주의 열강의 세계침략 야욕이 첨예하게 대립된 시기에 국가와 민족의 자존을 지키기 위하여 치열한 생을 살아간, 조선의 마지막이자 대한제국 황제인 고종·명성태황후(홍릉), 순종·순명효황후·순정효황후(유릉)가 모셔진 곳입니다. 또한 의민황태자·의민황태자비(영원(英園))와 황세손 이구(회인원(懷仁園)), 의친왕, 덕혜옹주, 귀인 장씨, 삼축당 김씨, 광화당 이씨, 수관당 정씨, 수인당 김씨 등 대한제국 황실 가족이 잠들어 있는 곳이기도 합니다.
                </div>
                <!-- 사진 -->
                <div class="main_img">
                    <table>
                        <tr>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20150206_41/14232081584086r276_JPEG/%B0%E6%B1%E2_%C8%AB%B8%AA_10.JPG?type=m500_500" /></td>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20150206_286/1423208158117wDz98_JPEG/%B0%E6%B1%E2_%C8%AB%B8%AA_1.JPG?type=m500_500" /></td>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20150206_217/1423208160049zxmwI_JPEG/%B0%E6%B1%E2_%C8%AB%B8%AA_15.JPG?type=m500_500" /></td>
                        <tr>
                      </table>
                </div>
                
                <div class="main">
                    <ul class="ullist">
                        <ul class="ninfo">
                            <li>주소 : 경기 남양주시 홍유릉로 352-1</li>
                            <li>전화 : 031-591-7043</li>
                            <li>사이트 : <a href="http://royaltombs.cha.go.kr/html/HtmlPage.do?pg=/new/html/portal_01_04_01.jsp&mn=RT_01_04" target="_blank">http://royaltombs.cha.go.kr/html/HtmlPage.do?pg=/new/html/portal_01_04_01.jsp&mn=RT_01_04</a></li>
                            <li>운영시간 : 2~5월, 9~10월 09:00 - 18:00 | 6~8월 09:00 - 18:30 | 11월~1월 09:00 - 17:30 | 매주 월요일 정기휴무</li>
                        </ul>
                        <li>
                            <h2 style="margin-top:50px;">오시는길</h2>
                        </li>
                        <ul class="ninfo">
                            <li><b>지하철</b>
                                <ul>
                                    <li>
                                        2호선 | 강변역 4번 출구 | 잠실역 잠실광역환승센터
                                    </li>
                                    <li>
                                        5호선 | 강동역 4번 출구
                                    </li>
                                    <li>
                                        8호선 | 잠실역 잠실광역환승센터
                                    </li>
                                    <li>
                                        경의중앙선 | 도농역 2번 출구
                                    </li>
                                    <li>
                                        경춘선 | 금곡역 도보 15분
                                    </li>
                                </ul>
                            </li>
                            <li><b>버스</b>
                                <ul>
                                    <li>일반 | 1-4, 23, 30,  65, 93, 330-1, 1000, 1200, 1200-1, 1330-2, 1330-3, 1330-4, 1330-44</li>
                                </ul>
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>