<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>ComforTravel</title>
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    </head>
    <body>
        <div id="wrapper">

            <div class="search">
                <div class="search_box">
                    <h1 class="logo">ComforTravel</h1>
                    <div class="window">
                        <form action="/applysearch" method="GET">
                            <input type="text" id="fname" class="input_text" name="location" placeholder="검색어를 입력하세요">
                            <button class="Button" type="submit"><div class="searchBtn">검색</div></button>
                        </form>
                    </div>
                </div>
            </div>
            <div style="clear:both;"></div>
            
            <div class="main">
                <h1>안성 3·1운동 기념관</h1>
                <div class="pinfo">
                    안성지역의 만세운동과 관련한 유물과 기록들이 전시되어 있으며, 독립운동의 역사적인 자료를 실물 전시, 모형, 체험관과 영상물 등을 관람할 수 있습니다.
                </div>
                <!-- 사진 -->
                <div class="main_img">
                    <table>
                        <tr>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20191126_108/15747605368157ufIB_JPEG/d-48f4FZFakgWvFMDxyGDQaV.jpg" /></td>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20191126_200/15747605368561hmzp_JPEG/rS-kWK3xw1kbCXzUdcf5zEsn.jpg" /></td>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20191126_36/1574760536861zYKB0_JPEG/tVYCtYqtRf_cDh5HKIU-hRp9.jpg" /></td>
                        <tr>
                      </table>
                </div>
                
                <div class="main">
                    <ul class="ullist">
                        <ul class="ninfo">
                            <li>주소 : 경기 안성시 원곡면 만세로 868</li>
                            <li>전화 : 031-678-2475~8</li>
                            <li>사이트 : <a href="https://www.anseong.go.kr/tourPortal/41/contents.do?mId=0103000000" target="_blank">https://www.anseong.go.kr/tourPortal/41/contents.do?mId=0103000000</a></li>
                            <li>운영시간 : 09:00 ~ 18:00</li>
                        </ul>
                        <li>
                            <h2 style="margin-top:50px;">오시는길</h2>
                        </li>
                        <ul class="ninfo">
                            <li><b>버스</b>
                                <ul>
                                    <li>
                                        일반 | 7, 7-2, 7-6, 8, 22-1, 60, 60-3
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>