<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>ComforTravel</title>
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    </head>
    <body>
        <div id="wrapper">

            <div class="search">
                <div class="search_box">
                    <h1 class="logo">ComforTravel</h1>
                    <div class="window">
                        <form action="/applysearch" method="GET">
                            <input type="text" id="fname" class="input_text" name="location" placeholder="검색어를 입력하세요">
                            <button class="Button" type="submit"><div class="searchBtn">검색</div></button>
                        </form>
                    </div>
                </div>
            </div>
            <div style="clear:both;"></div>
            
            <div class="main">
                <h1>아쿠아플라넷</h1>
                <div class="pinfo">
                    <b>325종 36,500마리의 해양생물과 육지동물들이 어울려 있는 국내 최초의 컨버전스 아쿠아리움이다.</b>
                </div>
                <!-- 사진 -->
                <div class="main_img">
                    <table>
                        <tr>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20220531_165/16539612106546KkiR_PNG/%C0%CF%BB%EA_%BE%C6%C4%ED%BE%C6_%B7%CE%B0%ED.png" /></td>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20210901_130/1630485773731ye9a1_PNG/QFuuDnNYq0exI78WPuIdsfFr.PNG.png" /></td>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20200803_203/1596415957635r84FN_JPEG/%C7%D1%C8%AD%BE%C6%C4%ED%BE%C6%C7%C3%B6%F3%B3%DD_%C0%CF%BB%EA.JPG" /></td>
                        <tr>
                      </table>
                </div>
                
                <div class="main">
                    <ul class="ullist">
                        <ul class="ninfo">
                            <li>주소 : 경기 고양시 일산서구 한류월드로 282 아쿠아플라넷 일산</li>
                            <li>전화 : 1833-7001</li>
                            <li>사이트 : <a href="https://www.aquaplanet.co.kr/ilsan/index.do" target="_blank">https://www.aquaplanet.co.kr/ilsan/index.do</a></li>
                            <li>운영시간 : 10:00 ~ 18:00</li>
                        </ul>

                        <li>
                            <h2 style="margin-top:50px;">오시는길</h2>
                        </li>
                        <ul class="ninfo">
                            <li><b>지하철</b>
                                <ul>
                                    <li>
                                        3호선 | 주엽역 2,4번 출구 도보 15분
                                    </li>
                                </ul>
                            </li><br/>
                            <li><b>버스</b>
                                <ul>
                                    <li>마을 | 80</li>
                                </ul>
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>