<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>ComforTravel</title>
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    </head>
    <body>
        <div id="wrapper">

            <div class="search">
                <div class="search_box">
                    <h1 class="logo">ComforTravel</h1>
                    <div class="window">
                        <form action="/applysearch" method="GET">
                            <input type="text" id="fname" class="input_text" name="location" placeholder="검색어를 입력하세요">
                            <button class="Button" type="submit"><div class="searchBtn">검색</div></button>
                        </form>
                    </div>
                </div>
            </div>
            <div style="clear:both;"></div>
            
            <div class="main">
                <h1>석파정 서울미술관</h1>
                <div class="pinfo">
                    서울은 핵심적인 국제 문화도시입니다. 새로운 문화가 창조되는 용광로이자 다양한 문화가 오가는 허브입니다. 서울미술관은 서울의 이런 정체성에 더욱 선명한 색채를 더할 개성있는 문화공간입니다. 세상에는 많은 미술관이 있습니다. 저마다 지향하는 목표가 있습니다. 서울미술관은 무엇보다 감상자가 창조자가 되는 미술관을 지향합니다. 감상자가 미술관과 전문가들의 권위에 눌려 주어진 정보를 수동적으로 수용하는 미술관이 아니라, 스스로 감상의 주체가 되어 창조적으로 감상하는 미술관을 지향합니다.
                </div>
                <!-- 사진 -->
                <div class="main_img">
                    <table>
                        <tr>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20150901_219/1441052931438wSdjA_JPEG/156659577358019_0.jpg" /></td>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20150901_222/1441052931637daNXV_JPEG/156659577358019_1.jpg" /></td>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20140714_152/1405330593826GQsWg_JPEG/%BC%AD%BF%EF_%BC%AD%BF%EF%B9%CC%BC%FA%B0%FC_6.JPG?type=m500_500" /></td>
                        <tr>
                      </table>
                </div>
                
                <div class="main">
                    <ul class="ullist">
                        <ul class="ninfo">
                            <li>주소 : 서울 종로구 창의문로11길 4-1</li>
                            <li>전화 : 0507-1446-0100</li>
                            <li>사이트 : <a href="https://seoulmuseum.org/" target="_blank">https://seoulmuseum.org/</a></li>
                            <li>운영시간 : 서울미술관 : 10:00 ~ 18:00<br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;석파정 : 11:00 ~ 17:00<br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red;">매주 화요일 정기휴무</span><br/></li>
                        </ul>
                        <li>
                            <h2 style="margin-top:50px;">오시는길</h2>
                        </li>
                        <ul class="ninfo">
                            <li><b>지하철</b>
                                <ul>
                                    <li>
                                        3호선 | 경복궁역 3번 출구
                                    </li>
                                    <li>
                                        5호선 | 광화문역 2,3번 출구
                                    </li>
                                </ul>
                            </li><br/>
                            <li><b>버스</b>
                                <ul>
                                    <li>
                                        지선
                                        <ul>
                                            <li>
                                                1020, 1711, 7016, 7018, 7022, 7212
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>