<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>ComforTravel</title>
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    </head>
    <body>
        <div id="wrapper">

            <div class="search">
                <div class="search_box">
                    <h1 class="logo">ComforTravel</h1>
                    <div class="window">
                        <form action="/applysearch" method="GET">
                            <input type="text" id="fname" class="input_text" name="location" placeholder="검색어를 입력하세요">
                            <button class="Button" type="submit"><div class="searchBtn">검색</div></button>
                        </form>
                    </div>
                </div>
            </div>
            <div style="clear:both;"></div>
            
            <div class="main">
                <h1>평화시장</h1>
                <div class="pinfo">
                    동대문 평화시장은 의류를 생산 판매하는 도매 시장으로서 60년역사를 자랑합니다. 또한 K패션을 선도하는 시장으로서 디자인에서 제작, 배송까지 72시간만에 이루어지는 역동적인 도매 시장입니다. 무엇보다도 평화시장의 장점은 의류, 모자, 스카프 등 상품을 직접 생산하는 공장 갖추고 있으며, 해외 수출을 하는 등 한국경제의 일익을 담당하여 왔습니다. 아울러, 평화시장은 도,소매 시장으로써 다양한 패션상품을 저렴한 가격으로 구매하실 수 있는 곳입니다. 평화시장은 보물 제1호인 동대문과 마주하고 있으며, 청계천변에 위치하고 있어 볼거리, 먹거리 원스톱쇼핑이 가능한 시장입니다.
                </div>
                <!-- 사진 -->
                <div class="main_img">
                    <table>
                        <tr>
                            <td><img alt="" src="" /></td>
                            <td><img alt="" src="" /></td>
                            <td><img alt="" src="" /></td>
                        <tr>
                      </table>
                </div>
                
                <div class="main">
                    <ul class="ullist">
                        <ul class="ninfo">
                            <li>주소 : 서울 중구 청계천로 274</li>
                            <li>전화 : 02-2265-3531</li>
                            <li>사이트 : <a href="http://www.pyounghwa.com/" target="_blank">http://www.pyounghwa.com/</a></li>
                            <li>운영시간 : 매일 22:00 - 18:00<br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red;">매주 일요일 휴무</span><br/></li>
                        </ul>
                        <li>
                            <h2 style="margin-top:50px;">오시는길</h2>
                        </li>
                        <ul class="ninfo">
                            <li><b>지하철</b>
                                <ul>
                                    <li>
                                        1호선 | 동대문역 8번 출구 | 종로5가역 6번 출구
                                    </li>
                                    <li>
                                        2호선 | 동대문역사문화공원역 14번 출구
                                    </li>
                                    <li>
                                        4호선 | 동대문역 8번 출구 | 동대문역사문화공원역 14번 출구
                                    </li>
                                    <li>
                                        5호선 | 동대문역사문화공원역 14번 출구
                                    </li>
                                </ul>
                            </li><br/>
                            <li><b>버스</b>
                                <ul>
                                    <li>
                                        간선
                                        <ul>
                                            <li>
                                                101, 103, 105, 144, 173, 201, 260, 261, 262, 270, 271A, 271B, 301, 370, 420, 720, 721, 2014, 2233, 7212, 9301
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>