<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>ComforTravel</title>
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    </head>
    <body>
        <div id="wrapper">

            <div class="search">
                <div class="search_box">
                    <h1 class="logo">ComforTravel</h1>
                    <div class="window">
                        <form action="/applysearch" method="GET">
                            <input type="text" id="fname" class="input_text" name="location" placeholder="검색어를 입력하세요">
                            <button class="Button" type="submit"><div class="searchBtn">검색</div></button>
                        </form>
                    </div>
                </div>
            </div>
            <div style="clear:both;"></div>
            
            <div class="main">
                <h1>한국만화박물관</h1>
                <div class="pinfo">
                    한국만화박물관은 사라져가는 우리 만화자료를 수집하고 보존해 나감으로써 만화의 문화예술적 가치를 증대시키며 나아가 후손들에게 소중한 문화유산으로 물려주고자 설립되었습니다. 이러한 자료를 바탕으로 활발한 조사, 연구 활동에 집중하여 우리 만화의 가치를 더욱 높여나가며, 아울러 다양한 전시와 교육 프로그램을 통해 이용자들이 만화를 보다 쉽게 이해하고 체험할 수 있도록 돕고자 합니다.
                </div>
                <!-- 사진 -->
                <div class="main_img">
                    <table>
                        <tr>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20150206_71/1423206649579UbmiC_JPEG/%B0%E6%B1%E2_%C7%D1%B1%B9%B8%B8%C8%AD%B9%DA%B9%B0%B0%FC_1.JPG?type=m500_500" /></td>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20150206_88/1423206651949IuaqU_JPEG/%B0%E6%B1%E2_%C7%D1%B1%B9%B8%B8%C8%AD%B9%DA%B9%B0%B0%FC_16.JPG?type=m500_500" /></td>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20150206_12/1423206656066e2dgK_JPEG/%B0%E6%B1%E2_%C7%D1%B1%B9%B8%B8%C8%AD%B9%DA%B9%B0%B0%FC_25.JPG?type=m500_500" /></td>
                        <tr>
                      </table>
                </div>
                
                <div class="main">
                    <ul class="ullist">
                        <ul class="ninfo">
                            <li>주소 : 경기 부천시 길주로 1</li>
                            <li>전화 : 032-310-3090</li>
                            <li>사이트 : <a href="https://www.komacon.kr/comicsmuseum/" target="_blank">https://www.komacon.kr/comicsmuseum/</a></li>
                            <li>운영시간 : 10:00 ~ 18:00 | 매주 월요일 휴무</li>
                        </ul>
                        <li>
                            <h2 style="margin-top:50px;">오시는길</h2>
                        </li>
                        <ul class="ninfo">
                            <li><b>지하철</b>
                                <ul>
                                    <li>
                                        7호선 | 삼산체육관역 5번 출구 도보 1분
                                    </li>
                                </ul>
                            </li><br/>
                            <li><b>버스</b>
                                <ul>
                                    <li>일반 | 37, 59-1, 79</li>
                                </ul>
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>