<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>ComforTravel</title>
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    </head>
    <body>
        <div id="wrapper">

            <div class="search">
                <div class="search_box">
                    <h1 class="logo">ComforTravel</h1>
                    <div class="window">
                        <form action="/applysearch" method="GET">
                            <input type="text" id="fname" class="input_text" name="location" placeholder="검색어를 입력하세요">
                            <button class="Button" type="submit"><div class="searchBtn">검색</div></button>
                        </form>
                    </div>
                </div>
            </div>
            <div style="clear:both;"></div>
            
            <div class="main">
                <h1>플라이스테이션</h1>
                <div class="pinfo">
                    플라잉을 위한 전문적이고 안전한 시설과 장비, 글로벌한 운영 노하우와 수준급의 코치진을 보유하고 있으며 익스트림 스포츠의 보편화를 위해 노력하는 회사입니다. 플라이스테이션코리아㈜에서는 누구나 쉽고 안전하게 실내스카이다이빙을 경험하면서 상상하지 못한 새로운 즐거움과 일상의 부담감과 중압감에서 벗어나 자유로운 순간을 느끼실 수 있을 것입니다. 실내스카이다이빙은 유럽이나 미주지역에서는 이미 6,000만명 이상이 경험한 스포츠로 새로운 레저 및 전문적 스포츠의 영역으로 자리잡고 있습니다. 2015년부터 국제항공연맹에서 주최하는 세계대회가 열리고 있으며, 올림픽 정식종목 채택을 위해 노력하고 있습니다. 이를 통해 국내에서도 실내스카이다이빙이 사람들에게 새로운 즐거움을 주고, 전문적인 스포츠, 직업의 한 영역으로 다가갈 수 있을 것으로 기대합니다.
                </div>
                <!-- 사진 -->
                <div class="main_img">
                    <table>
                        <tr>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20190417_238/1555479546588HJq8d_JPEG/aaKdi0t67F3EvWzhbUnhIq_v.jpg" /></td>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20200413_37/1586752115592jeAXS_JPEG/2.jpg" /></td>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20190417_161/1555479546214fRcwg_JPEG/53CdE9I45wHQOlxrw0LmmH9R.jpg" /></td>
                        <tr>
                      </table>
                </div>
                
                <div class="main">
                    <ul class="ullist">
                        <ul class="ninfo">
                            <li>주소 : 경기 용인시 처인구 포곡읍 성산로 521</li>
                            <li>전화 : 02-1855-3946</li>
                            <li>사이트 : <a href="http://flystation.kr/" target="_blank">http://flystation.kr/</a></li>
                            <li>운영시간 : 평일 11:30 ~ 21:00 | 주말 09:30 ~ 20:00</li>
                        </ul>
                        <li>
                            <h2 style="margin-top:50px;">오시는길</h2>
                        </li>
                        <ul class="ninfo">
                            <li><b>지하철</b>
                                <ul>
                                    <li>
                                        경전철 | 에버라인
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>