<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>ComforTravel</title>
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    </head>
    <body>
        <div id="wrapper">

            <div class="search">
                <div class="search_box">
                    <h1 class="logo">ComforTravel</h1>
                    <div class="window">
                        <form action="/applysearch" method="GET">
                            <input type="text" id="fname" class="input_text" name="location" placeholder="검색어를 입력하세요">
                            <button class="Button" type="submit"><div class="searchBtn">검색</div></button>
                        </form>
                    </div>
                </div>
            </div>
            <div style="clear:both;"></div>
            
            <div class="main">
                <h1>돼지박물관</h1>
                <div class="pinfo">
                    돼지와 관련된 국내 최초의 박물관이며, 돼지 관련자료 5,000여 점을 전시하고 있다. 돼지라는 동물을 주제로 다양한 교육과 돼지공연이 진행되고 돼지탈과 소시지만들기 체험도 할 수 있는 전문 교육농장이다
                </div>
                <!-- 사진 -->
                <div class="main_img">
                    <table>
                        <tr>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20220901_10/1661965276255PgeoN_JPEG/Screenshot_20220407-112749_Instagram.jpg" /></td>
                            <td><img alt="" src="" /></td>
                            <td><img alt="" src="" /></td>
                        <tr>
                      </table>
                </div>
                
                <div class="main">
                    <ul class="ullist">
                        <ul class="ninfo">
                            <li>주소 : 경기 이천시 율면 임오산로372번길 129-7 돼지테마파크</li>
                            <li>전화 : 0507-1366-7540</li>
                            <li>사이트 : <a href="https://www.instagram.com/pigmuseum_official/" target="_blank">https://www.instagram.com/pigmuseum_official/</a></li>
                            <li>운영시간 : 10:00 ~ 18:00 | 매주 월요일 정기휴무</li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>