<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>ComforTravel</title>
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    </head>
    <body>
        <div id="wrapper">

            <div class="search">
                <div class="search_box">
                    <h1 class="logo">ComforTravel</h1>
                    <div class="window">
                        <form action="/applysearch" method="GET">
                            <input type="text" id="fname" class="input_text" name="location" placeholder="검색어를 입력하세요">
                            <button class="Button" type="submit"><div class="searchBtn">검색</div></button>
                        </form>
                    </div>
                </div>
            </div>
            <div style="clear:both;"></div>
            
            <div class="main">
                <h1>도라전망대</h1>
                <div class="pinfo">
                    도라산전망대는 송악산 OP 폐쇄에 따라 대체 신설되었으며, 북한의 생활을 바라볼 수 있는 남측의 최북단 전망대이다. 수십대의 망원경이 설치되어 있어 개성의 송학산, 김일성 동상, 기정동, 개성시 변두리, 금암골(협동농장)등을 망원경을 통해 바라볼 수 있는 곳이며, 날씨가 맑은날에는 개성공단까지 볼 수 있다. 도라산전망대는 민간인 통제구역 안에 위치하고 있기 때문에 일반 승용차의 출입이 제한된다. DMZ관광을 하기 위해서는 비무장지대 연계관광을 이용하는 것이 편리하다. 또한 전망대 안에는 관람석 500석, VIP실, 상황실, 주차장(30~40대)등의 부대시설이 있으며 일반에게는 1987년 1월부터 공개되었다. 2018년 10월 신축이전된 도라산전망대는 실향민과 남북분단 현장을 보러 오는 외국인 관광객 등 연간 80여만 명 이상의 방문객이 찾는 명소이다. 또한 민간인 통제구역을 방문하기 위해서는 신분증을 필참 해야 하므로 잊지 말고 준비해야한다.
                </div>
                <!-- 사진 -->
                <div class="main_img">
                    <table>
                        <tr>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20140407_298/1396857157242owFsQ_JPEG/%B0%E6%B1%E2_%B5%B5%B6%F3%C0%FC%B8%C1%B4%EB_11.JPG?type=m500_500" /></td>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20140407_144/1396857158843mvC3B_JPEG/%B0%E6%B1%E2_%B5%B5%B6%F3%C0%FC%B8%C1%B4%EB_7.JPG?type=m500_500" /></td>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20140407_265/1396857157841MVyIS_JPEG/%B0%E6%B1%E2_%B5%B5%B6%F3%C0%FC%B8%C1%B4%EB_12.JPG?type=m500_500" /></td>
                        <tr>
                      </table>
                </div>
                
                <div class="main">
                    <ul class="ullist">
                        <ul class="ninfo">
                            <li>주소 : 경기 파주시 장단면 제3땅굴로 310</li>
                            <li>전화 : 031-954-0303</li>
                            <li>사이트 : </li>
                            <li>운영시간 : 10:00 ~ 17:00 | 매주 월요일 정기휴무</li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>