<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>ComforTravel</title>
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    </head>
    <body>
        <div id="wrapper">

            <div class="search">
                <div class="search_box">
                    <h1 class="logo">ComforTravel</h1>
                    <div class="window">
                        <form action="/applysearch" method="GET">
                            <input type="text" id="fname" class="input_text" name="location" placeholder="검색어를 입력하세요">
                            <button class="Button" type="submit"><div class="searchBtn">검색</div></button>
                        </form>
                    </div>
                </div>
            </div>
            <div style="clear:both;"></div>
            
            <div class="main">
                <h1>문화비축기지</h1>
                <div class="pinfo">
                    마포구 서울월드컵경기장 인근 매봉산에 에워싸인 ‘문화비축기지’는 일반인의 접근과 이용이 철저히 통제됐던 산업화시대 유산인 마포 석유비축기지가 도시재생을 통해 시민 품으로 돌아오게 된 문화공원입니다. 1973년 석유파동 이후 76~78년에 5개 탱크를 건설해 당시 서울시민이 한 달 정도 소비할 수 있는 양인 6,907만 리터의 석유를 보관했던 마포석유비축기지는 2002년 월드컵을 앞두고 안전상의 이유로 폐쇄됐는데, 10년 넘게 활용방안을 찾지 못하다가 지난 2013년 시민아이디어공모를 통해 문화비축기지로의 변신을 결정했습니다. 당시 석유를 보관하던 탱크들은 석유 대신 매일 색다른 문화를 창출하는 문화탱크로 역할이 바뀌었습니다. 기존 5개의 탱크는 열린 문화 공간으로 탈바꿈하였고, 해체된 탱크의 철판을 활용해 만들어진 T6는 시민들의 커뮤니티 공간이 됐습니다. 비어있던 야외 공간은 아이들이 뛰어놀 수 있는 문화 마당으로 만들었습니다. 부지에 남아있던 수림은 최대한 보존하고 다양한 종류의 꽃과 나무를 심어 공원으로 조성했습니다. 매봉산으로 이어지는 산책로에서는 종종 산토끼와 청설모도 만날 수 있습니다. 석유와 건설 중심의 산업화 시대를 대표하던 공간이 친환경과 재생, 문화가 중심이 되는 생태문화공원으로 거듭났습니다. 시장을 비롯해 전시, 공연, 워크숍 등 색다른 문화 행사가 이곳에서 끊임없이 열립니다. 시민들은 이곳에서 협치시민, 협력시민, 활동시민으로서 생태 친화적이며 창의적인 삶의 방식을 공유합니다. 앞으로도 문화비축기지는 시민들과 함께 문화 생산의 공간이자 전환 도시의 거점으로서 이곳을 채워나가고자 합니다.
                </div>
                <!-- 사진 -->
                <div class="main_img">
                    <table>
                        <tr>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20170902_155/15043295025708oGxJ_JPEG/AZqP7XvGZbfZILGm79AoqfMR.jpg" /></td>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20170902_55/1504329673306Qd22S_JPEG/JjOyu6HwY8vwIwR2eqMexQtg.jpg" /></td>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20170902_56/1504329610824zSrYi_JPEG/p_xT1bSSakRBdz3G2L9Me-RE.jpg" /></td>
                        <tr>
                      </table>
                </div>
                
                <div class="main">
                    <ul class="ullist">
                        <ul class="ninfo">
                            <li>주소 : 서울 마포구 증산로 87</li>
                            <li>전화 : 02-376-8410</li>
                            <li>사이트 : <a href="https://blog.naver.com/culturetank" target="_blank">https://blog.naver.com/culturetank</a></li>
                            <li>운영시간 : T1~T5 : 10:00 ~ 18:00 | 야외공원 : 00:00 ~ 24:00 | 매주 월요일 정기휴무<li>
                        </ul>
                        <li>
                            <h2 style="margin-top:50px;">오시는길</h2>
                        </li>
                        <ul class="ninfo">
                            <li><b>지하철</b>
                                <ul>
                                    <li>
                                        6호선 | 월드컵경기장역 2,3번 출구 도보 10분
                                    </li>
                                </ul>
                            </li><br/>
                            <li><b>버스</b>
                                <ul>
                                    <li>간선
                                        <ul>
                                            <li>
                                                271, 571, 710, 733
                                            </li>
                                        </ul>
                                    </li>
                                    <li>지선
                                        <ul>
                                            <li>
                                                6715, 7019, 9711A, 7011, 7013A, 7013B, 7019, 7715, 8777
                                            </li>
                                        </ul>
                                    </li>
                                    <li>마을
                                        <ul>
                                            <li>
                                               마포08
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>