<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>ComforTravel</title>
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    </head>
    <body>
        <div id="wrapper">

            <div class="search">
                <div class="search_box">
                    <h1 class="logo">ComforTravel</h1>
                    <div class="window">
                        <form action="/applysearch" method="GET">
                            <input type="text" id="fname" class="input_text" name="location" placeholder="검색어를 입력하세요">
                            <button class="Button" type="submit"><div class="searchBtn">검색</div></button>
                        </form>
                    </div>
                </div>
            </div>
            <div style="clear:both;"></div>
            
            <div class="main">
                <h1>문수산성</h1>
                <div class="pinfo">
                    갑곶진과 함께 강화의 입구를 지키던 조선시대의 성이다. 조선 숙종 20년(1694)에 돌을 이용해 쌓은 석축산성으로 순조 12년(1812)에 고쳐 쌓았다. 잘 다듬어진 돌로 견고하게 쌓았고, 그 위에 몸을 숨기기 위한 방어시설인 여장을 둘렀다. 당시의 성문은 취예류·공해루 등 3개의 문루와 비밀통로인 암문 3개가 있었다. 이 중 취예루는 갑곶진과 마주보는 해안에 있었으며 육지로 나오는 관문의 역할을 하였다. 현재 해안 쪽의 성벽과 문루는 없어지고 마을이 되었으며 산등성이를 연결한 성벽만 남아있다. 고종 3년(1866) 병인양요 때 프랑스군과 치열한 전투를 치른 곳이다.
                </div>
                <!-- 사진 -->
                <div class="main_img">
                    <table>
                        <tr>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20150901_197/1441045598195upDcM_JPEG/13491287_0.jpg" /></td>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20200314_184/15841167275576hvUM_JPEG/K7nGvZrXXzxvHuMgGxmjxmkk.jpg" /></td>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20200314_124/1584116685499nOzYM_JPEG/X-5L23wB5lOPxkisPqpGtohl.jpg" /></td>
                        <tr>
                      </table>
                </div>
                
                <div class="main">
                    <ul class="ullist">
                        <ul class="ninfo">
                            <li>주소 : 경기 김포시 월곶면 성동리 산36-2</li>
                            <li>전화 : </li>
                            <li>사이트 : </li>
                            <li>운영시간 : </li>
                        </ul>
                        <li>
                            <h2 style="margin-top:50px;">오시는길</h2>
                        </li>
                        <ul class="ninfo">
                            <li><b>버스</b>
                                <ul>
                                    <li>일반 | 88, 90, 96, 3000, 3000A</li>
                                </ul>
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>