<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>ComforTravel</title>
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    </head>
    <body>
        <div id="wrapper">

            <div class="search">
                <div class="search_box">
                    <h1 class="logo">ComforTravel</h1>
                    <div class="window">
                        <form action="/applysearch" method="GET">
                            <input type="text" id="fname" class="input_text" name="location" placeholder="검색어를 입력하세요">
                            <button class="Button" type="submit"><div class="searchBtn">검색</div></button>
                        </form>
                    </div>
                </div>
            </div>
            <div style="clear:both;"></div>
            
            <div class="main">
                <h1>경복궁</h1>
                <div class="pinfo">
                    <b>경복궁(景福宮)은 태조4년(1395년)에 창건된 조선의 법궁(法宮)으로 대한민국을 대표하는 문화유산입니다.</b><br/><br/>
                    경복궁(景福宮)의 ‘景福’이란 말은 조선의 학자 정도전이 『시경(詩經)』, 「주아(周兒)」편에 나오는 ‘기취이주(旣醉以酒) 
                    기포이덕(旣飽以德) 군자만년(君子萬年) 개이경복(介爾景福)’에서 발췌하여 이름 지었습니다. ‘이미 술에 취하고 덕에 배부르니 
                    군자만년 그대의 큰 복을 도우리.’라는 구절에서 따온 ‘경복(景福)’의 의미는 길이길이 크게 복을 누린다는 말로 나라의 번영을 
                    기원하는 것입니다.<br/><br/>
                    경복궁은 풍수지리 사상을 따라 주산인 백악(북악산)이 뒤에 있고, 앞에는 물이 흐르는 명당자리에 위치하였습니다. 동쪽으로는 종묘, 
                    서쪽으로는 사직단을 두었으며, 조선왕조의 기틀을 마련한 법궁으로서의 위상을 지녔습니다.<br/><br/>
                    경복궁은 창건 이래 확장과 중건이 지속적으로 이루어졌으며, 조선의 번영과 더불어 화재와 외세에 의하여 많은 건물이 
                    훼손되었던 아픈 역사를 간직하고 있습니다.<br/>
                </div>
                <!-- 사진 -->
                <div class="main_img">
                    <table>
                        <tr>
                          <td><img alt="" src="http://www.royalpalace.go.kr/images/sub/gbg.jpg" /></td>
                          <td><img alt="" src="https://ldb-phinf.pstatic.net/20200515_220/1589538737340ExaaP_JPEG/6aNWC5ueurymWqn68Ics8vcF.jpg" /></td>
                          <td><img alt="" src="https://ldb-phinf.pstatic.net/20150831_201/1440997727629Eh1lL_JPEG/11571707_1.jpg" /></td>
                        <tr>
                      </table>
                </div>
                
                <div class="main">
                    <ul class="ullist">
                        <ul class="ninfo">
                            <li>주소 : 서울특별시 종로구 사직로 161</li>
                            <li>전화 : 02-3700-3900</li>
                            <li>사이트 : <a href="http://www.royalpalace.go.kr/" target="_blank">http://www.royalpalace.go.kr/</a></li>
                            <li>관람시간 : 1월 ~ 2월 : 09:00 ~ 17:00(입장마감 : 16:00)<br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3월 ~ 5월 
                                : 09:00 ~ 18:00(입장마감 : 17:00)<br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6월 ~ 8월
                                : 09:00~18:30(입장마감 : 17:30)<br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9월 ~ 10월
                                : 09:00~18:00(입장마감 : 17:00)<br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11월 ~ 12월
                                : 09:00~17:00(입장마감 : 16:00)<br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red;">매주 화요일은 휴궁일(休宮日)입니다.</span>
                            </li>
                            <li>관람료<br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;〉내국인 : 만25세 ~ 만64세 : 3,000원 (10인이상 : 2,400원)<br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;만24세 이하 및 만 65세 이상 : 무료<br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;매월 마지막 수요일 [문화가 있는 날] : 무료<br/><br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;〉외국인 : 만19세 ~ 만64세 : 3,000원 (10인이상 2,400원)<br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;만7세 ~ 만18세 : 1,500원(10인이상 1,200원)<br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;만6세 이하 및 만 65세 이상, 한복 착용자 : 무료<br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;매월 마지막 수요일 [문화가 있는 날] : 무료<br/><br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;〉특별권 : 홈페이지 참고바람
                            </li>
                        </ul>
                        <li>
                            <h2 style="margin-top:50px;">행사/전시</h2>
                        </li>
                        <ul class="ninfo">
                            <li><b>수문장 교대의식</b>
                                <ul>
                                    <li>
                                        조선시대 수문장은 경복궁의 정문인 과오하문, 사대문인 흥인지문, 숭례문 등 도성과 궁궐의 문을 지키는 책임자였습니다.
                                        <ul>
                                            <li>
                                                수문장 교대의식 : 10시, 14시 / 소요시간 20분
                                            </li>
                                            <li>
                                                광화문 파수의식 : 11시, 13시 / 소요시간 10분
                                            </li>
                                            <li>
                                                수문군 공개 훈련(협생문 밖) : 9시 35분, 13시 35분 / 소요시간 15분
                                            </li>
                                            <li>
                                                3월 수문장 임명의식 / 10월 첩종(궁궐 호위군 사열의식)
                                            </li>
                                        </ul>
                                    </li>
                                </ul>                               
                            </li>
                            <br/>
                        </ul>
                        <li>
                            <h2 style="margin-top:50px;">오시는길</h2>
                        </li>
                        <ul class="ninfo">
                            <li><b>지하철</b>
                                <ul>
                                    <li>
                                        3호선 경복궁역 5번출구 도보 약 5분
                                    </li>
                                    <li>
                                        5호선 광화문역 2번출구 도보 약 10분
                                    </li>
                                </ul>
                            </li>
                            <br/>
                            <li><b>버스</b>
                                <ul>
                                    <li>
                                        경복궁 남측 : 109, 171, 272, 601, 606, 1020, 7025
                                    </li>
                                    <li>
                                        경복궁 서측 : 1020, 1711, 7016, 7018, 7022, 7212, 6011, 9703
                                    </li>
                                    <li>
                                        자세한 버스노선은 서울시 홈페이지 <a href="http://topis.seoul.go.kr/" target="_blank">(http://topis.seoul.go.kr/)</a>를 참고하기시 바랍니다.
                                    </li>
                                </ul>                               
                            </li>
                            <br/>
                            <li><b>주차장</b>
                                <ul>
                                    <li>
                                        광화문에서 삼청동 가는 길 초입 좌측편에 위치
                                    </li>
                                    <li>
                                        운영시간 06: 00 ~ 23:00
                                    </li>
                                    <li>
                                        주차요금<br/>
                                        <ul>
                                            <li>
                                                소형차 : 기본 2시간 : 3,000원 / 추가(매 10분) : 800원
                                            </li>
                                            <li>
                                                중/대형차 : 기본 2시간 : 5,000원 / 추가(매 10분) : 800원
                                            </li>
                                            <li>
                                                회전시간(30분) : 무료
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>