<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>ComforTravel</title>
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    </head>
    <body>
        <div id="wrapper">

            <div class="search">
                <div class="search_box">
                    <h1 class="logo">ComforTravel</h1>
                    <div class="window">
                        <form action="/applysearch" method="GET">
                            <input type="text" id="fname" class="input_text" name="location" placeholder="검색어를 입력하세요">
                            <button class="Button" type="submit"><div class="searchBtn">검색</div></button>
                        </form>
                    </div>
                </div>
            </div>
            <div style="clear:both;"></div>
            
            <div class="main">
                <h1>곤충 테마파크</h1>
                <div class="pinfo">
                    용인곤충테마파크는 2012년 곤충산업을 목적으로 설립된 P&I 농업회사법인 주식회사를 근간으로하여 지금까지 사람과 곤충을 생각하는 마음으로 달려왔습니다. 지구상에는 우리 인간과 더불어 수많은 생물이 공존합니다. 그 중에서 곤충은 그 종류가 가장 많을 뿐만 아니라 인간과 가장 밀접한 관계를 맞고 있습니다. 인간과 더불어 공존하며 널리 인류를 이롭게 하는 귀한 생물자원으로서 곤충의 가치는 정말 크다고 할 수 있습니다. 이러한 곤충을 우리 아이들이 좀더 쉽게 접할 수 있도록 저희 용인곤충테마파크는 지속적으로 노력할 것입니다. 용인곤충테마파크는 이러한 비젼을 가지고 사업의 목적이자 핵심가치인 "인류에게 보다 나은 삶을 영위" 하도록 만들기 위하여 모든 임직원이 최선을 다 할 것입니다.
                </div>
                <!-- 사진 -->
                <div class="main_img">
                    <table>
                        <tr>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20220607_209/1654528034191mUmuN_JPEG/%C3%BC%C7%E8%B0%FC%BE%D5-2.jpg" /></td>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20191216_290/157645814272745SC4_JPEG/i7JuxCSBe3d0bEZG9ZPGiFdx.jpg" /></td>
                            <td><img alt="" src="https://ldb-phinf.pstatic.net/20200529_5/15907587410248iAfQ_JPEG/Unbhyv08XBaqXKwDzl-WqAw2.JPG.jpg" /></td>
                        <tr>
                      </table>
                </div>
                
                <div class="main">
                    <ul class="ullist">
                        <ul class="ninfo">
                            <li>주소 : 경기 용인시 처인구 백암면 삼백로835번길 20-13</li>
                            <li>전화 : 0507-1411-8090</li>
                            <li>사이트 : <a href="http://www.yonggon.com/" target="_blank">http://www.yonggon.com/</a></li>
                            <li>운영시간 : </li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>