<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>ComforTravel</title>
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    </head>
    <body>
        <div id="wrapper">

            <div class="search">
                <div class="search_box">
                    <h1 class="logo">ComforTravel</h1>
                    <div class="window">
                        <form action="/applysearch" method="GET">
                            <input type="text" id="fname" class="input_text" name="location" placeholder="검색어를 입력하세요">
                            <button class="Button" type="submit"><div class="searchBtn">검색</div></button>
                        </form>
                    </div>
                </div>
            </div>
            <div style="clear:both;"></div>
            
            <div class="main">
                <h1>국립현대미술관 서울</h1>
                <div class="pinfo">
                    <b>국립현대미술관은 개관 반세기의 역사를 자랑하는 국내 유일의 국가현대미술관입니다</b><Br/><br/>
                    우리 미술관은 ‘확장과 연결’로 열린 미술관을 지향하고 있습니다. 생활 속에서 삶의 질을 높이고, 
                    감동과 상상력의 충전소로 거듭 나기를 노력하고 있습니다. 더불어 이건희컬렉션의 대량기증으로 소장품 1만점 시대에 진입했고, 
                    보다 다양한 전시와 미술관 프로젝트로 국민의 곁에 늘 있기를 희망하고 있습니다. 거기다 미술한류 사업에도 박차를 가해 세계 
                    속에서 한국현대미술의 존재감을 높이고자 합니다.<br><br/>
                    국립현대미술관은 항상 여러분의 곁에 있습니다. 언제라도 방문하셔서 다양한 프로그램을 즐기시기를 바랍니다. 
                    바로 이웃과 같은 친근하고 포근한 열린 미술관이기 때문입니다.<br/><br/>
                    개방적이고도 신바람 나는 미술관, 그러면서도 감동을 주는 미술관으로 여러분을 초대합니다.


                </div>
                <!-- 사진 -->
                <div class="main_img">
                    <table>
                        <tr>
                          <td><img alt="" src="https://ldb-phinf.pstatic.net/20190806_12/1565092778393IC4hr_JPEG/HD7c0xS9TqvUO3k_isdE_HDn.jpeg.jpg" /></td>
                          <td><img alt="" src="https://post-phinf.pstatic.net/MjAxNzExMjJfMjUz/MDAxNTExMzMyNzcxMTQ0.ZmqeBcm4130QY0udWKq2DGcGudEvdY_r5IMJC3a5D3Ag.JFMzMqq3uv7YxvBKOMPYY6Syoj4AruW5NuYPgetytngg.JPEG/l28_482_i1.jpg/IG7ccam44vERmOCElFbnmxfHj4os.jpg?type=m4500_4500_fst" /></td>
                          <td><img alt="" src="https://dbscthumb-phinf.pstatic.net/4749_000_1/20170118180658600_LPYDQTRZC.jpg/01-1_24.jpg?type=m4500_4500_fst&wm=N" /></td>
                        <tr>
                      </table>
                </div>
                
                <div class="main">
                    <ul class="ullist">
                        <ul class="ninfo">
                            <li>주소 : 서울특별시 종로구 삼청로 30</li>
                            <li>전화 : 02-3701-9500</li>
                            <li>사이트 : <a href="http://www.mmca.go.kr/" target="_blank">http://www.mmca.go.kr/</a></li>
                            <li>운영시간 : 월, 화, 목, 금, 일요일 10:00 ~ 18:00 <br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;수, 토요일 10:00 ~ 21:00 (18:00 ~ 21:00 야간개장)<br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red;">휴관일 : 1월 1일, 설날, 추석</span><br/>
                            </li>
                            <li>관람료 : 4,000원 (수, 토 야간개장 시 무료관람)<br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;무료대상 : 홈페이지 <a href="http://www.mmca.go.kr/" target="_blank">(http://www.mmca.go.kr/)</a> 참조
                            </li>
                        </ul>
                        <li>
                            <h2 style="margin-top:50px;">행사/전시</h2>
                        </li>
                        <ul class="ninfo">
                            <li><b>전시</b>
                                <ul>
                                    <li>MMCA 현대차 시리즈 2022:최우람 - 작은 방주
                                        <ul>
                                            <li>
                                               기간 :  2022.09.09 ~ 2023.02.26
                                            </li>
                                            <li>
                                                작가 : 최우람
                                            </li>
                                        </ul>
                                    </li><br/>
                                    <li>국립현대미술관 다원예술 2022:미술관-탄소-프로젝트
                                        <ul>
                                            <li>
                                                기간 : 2022.08.19 ~ 2022.10.30
                                            </li>
                                            <li>
                                                작가 : 미정
                                            </li>
                                        </ul>
                                    </li><Br/>
                                    <li>MMCA 이건희컬렉션 특별전:이중섭
                                        <ul>
                                            <li>
                                                기간 : 2022.08.12 ~ 2023.04.23
                                            </li>
                                            <li>
                                                작가 : 이중섭
                                            </li>
                                        </ul>
                                    </li>
                                </ul>                               
                            </li>
                            <br/>
                            <li><b>교육</b>
                                <ul>
                                    <li>
                                        사이트 <a href="http://www.mmca.go.kr/" target="_blank">(http://www.mmca.go.kr/)</a> 참조
                                    </li>
                                </ul>
                            </li>
                            <br/>
                        </ul>
                        <li>
                            <h2 style="margin-top:50px;">오시는길</h2>
                        </li>
                        <ul class="ninfo">
                            <li><b>지하철</b>
                                <ul>
                                    <li>
                                        3호선 | 안국역 1번 출구 | 경복궁역 4번 출구
                                    </li>
                                    <li>
                                        5호선 | 광화문역 2번 출구
                                    </li>
                                </ul>
                            </li>
                            <br/>
                            <li><b>주차안내</b>
                                <ul>
                                    <li>
                                        최초 1시간 : 3,000원
                                    </li>
                                    <li>
                                        초과요금 10분당 500원, 1일 최대 20,000원
                                    </li>
                                    <li>
                                        운영시간 08:00 ~ 23:00
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>