<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>ComforTravel</title>
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    </head>
    <body>
        <div id="wrapper">

            <div class="search">
                <div class="search_box">
                    <h1 class="logo">ComforTravel</h1>
                    <div class="window">
                        <form action="/applysearch" method="GET">
                            <input type="text" id="fname" class="input_text" name="location" placeholder="검색어를 입력하세요">
                            <button class="Button" type="submit"><div class="searchBtn">검색</div></button>
                        </form>
                    </div>
                </div>
            </div>
            <div style="clear:both;"></div>
            
            <div class="main">
                <h1>국립중앙박물관</h1>
                <div class="pinfo">
                    <b>서울특별시 용산구 용산동6가에 위치한 한국의 대표 국립 박물관</b><br/>
                    한국의 고미술, 유물을 중심으로 소장하고 있으며, 소장 유물 약 40만 7천여 점으로 한국 최대의 박물관이면서 세계적으로도 상당한 규모이다. 
                    한국의 현대 미술은 국립현대미술관에서 담당한다. 행정조직법상으로는 문화체육관광부 소속기관인데, 
                    국가를 대표하는 박물관으로서 국내 다른 박물관을 지도·지원하는 위치에 있다. 가까운 곳에는 국립한글박물관이 있다.
                </div>
                <!-- 사진 -->
                <div class="main_img">
                    <table>
                        <tr>
                          <td><img alt="" src="https://post-phinf.pstatic.net/MjAxNzA0MTBfMjE3/MDAxNDkxODAxNDE3MDAx.YQphZpiLO6GyVUEgUzsz1U0BcufEmmNINe9wVtyT7fwg.tfhIPoosVPBwVkqRBYWkgRceEkJ1E6iNFqJywJ1iumQg.JPEG/IaYfksFW25E8FtRyN57VREjuAnQQ.jpg?type=m4500_4500_fst" /></td>
                          <td><img alt="" src="https://dbscthumb-phinf.pstatic.net/2818_000_29/20201024162803921_8ZG5CUBTT.jpg/2658572_image2_1.jpg?type=m4500_4500_fst&wm=N" /></td>
                          <td><img alt="" src="https://dbscthumb-phinf.pstatic.net/2818_000_43/20220526195132740_BD1TLKSAR.jpg/2658566_image2_1.jpg?type=m4500_4500_fst&wm=N" /></td>
                        <tr>
                      </table>
                </div>
                
                <div class="main">
                    <ul class="ullist">
                        <ul class="ninfo">
                            <li>주소 : 서울 용산구 서빙고로 137 국립중앙박물관</li>
                            <li>전화 : 02-2077-9000</li>
                            <li>사이트 : <a href="www.museum.go.kr" target="_blank">www.museum.go.kr</a></li>
                            <li>관람시간 : 월, 화, 목, 금, 일요일 : 10:00 ~ 18:00 (입장 마감 17:30)<br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;수, 토요일 : 10:00 ~ 21:00 (입장 마감 20:30)<br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red;">휴관일 : 1월 1일, 설날, 추석</span>
                            </li>
                            <li>관람료<br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;〉무료 : 상설전시관, 어린이박물관, 무료 특별전시 해당<br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;〉유료 : 유료 특별 전시 해당<br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;구입하는 곳 : 기획전시실 앞 매표소<br/>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;판매시간 : 관람 종료 30분 전까지
                            </li>
                        </ul>
                        <li>
                            <h2 style="margin-top:50px;">행사/전시</h2>
                        </li>
                        <ul class="ninfo">
                            <li><b>상설전시실</b>
                                <ul>
                                    <li>
                                        국립중앙박물관의 상설전시장은총 7개의 관과 39개의 실로 구성되어 9,884점의 유물을 전시하여 제공하고 있으며 
                                        전시물은외부전시일정 및 유물의 보존 상태를 위하여 주기적으로 교체하고 있습니다.상설 전시장은누구나 무료로 관람하실 수 있습니다.
                                    </li>
                                    <li>1층
                                        <ul>
                                            <li>
                                                중·근세관
                                            </li>
                                            <li>
                                                선사·고대관
                                            </li>
                                        </ul>
                                    </li>
                                    <li>2층
                                        <ul>
                                            <li>
                                                서화관
                                            </li>
                                            <li>
                                                기증관
                                            </li>
                                            <li>
                                                사유의 방
                                            </li>
                                        </ul>
                                    </li>
                                    <li>3층
                                        <ul>
                                            <li>
                                                조각·공예관
                                            </li>
                                            <li>
                                                세계문화관
                                            </li>
                                        </ul>
                                    </li>
                                </ul>                               
                            </li>
                            <br/>
                            <li><b>특별전시</b>
                                <ul>
                                    <li>
                                        홈페이지<a href="www.museum.go.kr" target="_blank">(www.museum.go.kr)</a> 참조
                                    </li>
                                </ul>
                            </li>
                            <br/>
                            <li><b>디지털 실감 상영관</b>
                                <ul>
                                    <li>
                                        디지털 실감 영상관은 문화유산을 소재로 한 실감콘텐츠를 상영합니다.<br/>
                                        이미지가 언어가 되는 시대, 디지털 실감 영상관은 국적과 나이, 배경 지식을 불문하고 전시품에 대한 관심을 갖고 우리의 문화유산을 더욱 친숙하게 느끼도록 할 것입니다. 그리고 더 나아가 전시품, 유적, 관람객을 잇는 접점이자 어제와 오늘을 잇는 가교가 되고자 합니다.
                                    </li>
                                    <li>
                                        <a href="https://www.museum.go.kr/site/main/content/digital_realistic" target="_blank">https://www.museum.go.kr/site/main/content/digital_realistic</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <li>
                            <h2 style="margin-top:50px;">오시는길</h2>
                        </li>
                        <ul class="ninfo">
                            <li><b>지하철</b>
                                <ul>
                                    <li>
                                        4호선 | 이촌역 2번 출구
                                    </li>
                                    <li>
                                        경의중앙선 | 이촌역 2번 출구
                                    </li>
                                </ul>
                            </li>
                            <br/>
                            <li><b>버스</b>
                                <ul>
                                    <li>
                                        간선
                                        <ul>
                                            <li>
                                                400, 502
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <br/>
                            <li><b>주차장</b>
                                <ul>
                                    <li>
                                        주차요금
                                        <ul>
                                            <li>
                                                승용차<br/>
                                                -기본요금 2,000원<br/>
                                                -초과요금 30분당 500원<br/>
                                                -1일 최대 10,000원
                                            </li>
                                            <li>
                                                중/대형차<br/>
                                                -기본요금 4,000원<br/>
                                                -초과요금 30분당 1,000원<br/>
                                                -1일 최대 20,000원
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>