<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>ComforTravel</title>
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    </head>
    <body>
        <div id="wrapper">

            <div class="search">
                <div class="search_box">
                    <h1 class="logo">ComforTravel</h1>
                    <div class="window">
                        <form action="/applysearch" method="GET">
                            <input type="text" id="fname" class="input_text" name="location" placeholder="검색어를 입력하세요">
                            <button class="Button" type="submit"><div class="searchBtn">검색</div></button>
                        </form>
                    </div>
                </div>
            </div>
            <div style="clear:both;"></div>
            
            <div class="main">
                <h1>국립 운악산자연휴양림</h1>
                <div class="pinfo">
                    운악산(雲岳山)은 해발 935,5m의 기암과 봉으로 이루어져 있으며, 산세가 아름다워 '소금강'이라고도 불린다. 이곳엔 옛 후고구려의 흔적인 궁예의 성터가 남아 있다. 또한 주봉인 만경대를 중심으로 우람한 바위들이 봉우리마다 우뚝 솟아 있는 골짜기 주변으로 울창한 활엽수림이 펼쳐져 있는데, 가을이면 만산홍엽으로 물들어 매년 10월 중순경 포천시 화현면 운악산 입구에서 운악산 단풍제가 열린다. 이 기간엔 산신제 및 사물놀이, 꽃 전시회, 특산물 전시 및 판매 등 다양한 볼거리가 즐비해 관광객들의 사랑을 받고 있다. 4월 중순경의 생강나무, 진달래 5월 철쭉, 산벚나무 꽃이 계곡과 바위마다 수놓은 꽃길은 그야말로 장관이다. 그러한 이유로 관악산, 치악산, 화악산, 송악산과 더불어 중부지방의 5대 악산 중 하나로 꼽힌다.
                </div>
                <!-- 사진 -->
                <div class="main_img">
                    <table>
                        <tr>
                            <td><img alt="" src="" /></td>
                            <td><img alt="" src="" /></td>
                            <td><img alt="" src="" /></td>
                        <tr>
                      </table>
                </div>
                
                <div class="main">
                    <ul class="ullist">
                        <ul class="ninfo">
                            <li>주소 : 경기 포천시 화현면 화동로 184</li>
                            <li>전화 : 031-534-6330</li>
                            <li>사이트 : <a href="https://www.foresttrip.go.kr/indvz/main.do?hmpgId=0224" target="_blank">https://www.foresttrip.go.kr/indvz/main.do?hmpgId=0224</a></li>
                            <li>운영시간 : 09시 ~ 18시 | 매주 화요일 휴무 </li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>